<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Receiver Landing View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ReceiverLandingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ReceiverLandingViewController" customModule="Sohni_Dharti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="DTf-HX-KLs">
                                <rect key="frame" x="20" y="144" width="374" height="270.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="remitter-receiver-bg-logo" translatesAutoresizingMaskIntoConstraints="NO" id="VZr-Z9-0g8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="dBg-R9-VZt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jta-WT-SKa">
                                        <rect key="frame" x="0.0" y="250" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="75V-EE-AGu">
                                <rect key="frame" x="16" y="796" width="382" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVs-yB-NtJ" customClass="PrimaryCTAButton" customModule="Sohni_Dharti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="z6p-PW-e70"/>
                                        </constraints>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XWB-uJ-lPL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Keq-so-pd1" customClass="PrimaryCTAButton" customModule="Sohni_Dharti" customModuleProvider="target">
                                        <rect key="frame" x="201" y="0.0" width="181" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wrr-90-44Y"/>
                                        </constraints>
                                        <state key="normal" title="Skip"/>
                                        <connections>
                                            <action selector="skipBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="k4D-pp-WkV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="75V-EE-AGu" secondAttribute="trailing" constant="16" id="AQ2-dx-zEz"/>
                            <constraint firstItem="DTf-HX-KLs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="UFE-1x-kmL"/>
                            <constraint firstItem="DTf-HX-KLs" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="VZ8-h6-JHg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="75V-EE-AGu" secondAttribute="bottom" constant="16" id="Xm0-ls-ac9"/>
                            <constraint firstItem="75V-EE-AGu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="eap-6Q-oJh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DTf-HX-KLs" secondAttribute="trailing" constant="20" id="oXE-L9-nXe"/>
                            <constraint firstItem="DTf-HX-KLs" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="x5t-ou-fwD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLbl" destination="Jta-WT-SKa" id="lpW-a6-Rbx"/>
                        <outlet property="logoImgView" destination="VZr-Z9-0g8" id="Tk1-KM-8wB"/>
                        <outlet property="nextBtn" destination="eVs-yB-NtJ" id="gCG-xI-bEN"/>
                        <outlet property="skipBtn" destination="Keq-so-pd1" id="Bpi-uH-oss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="110.49107142857143"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Keq-so-pd1">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="eVs-yB-NtJ">
            <size key="intrinsicContentSize" width="32" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="remitter-receiver-bg-logo" width="2121" height="2121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
