<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NotificationsCategoryCell" customModule="Sohni_Dharti" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="900"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="450" height="900"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gh-Sc-1f6">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="900"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q3O-yk-4Xg">
                                <rect key="frame" x="10" y="0.0" width="430" height="810"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="u3X-Av-3na">
                                <rect key="frame" x="20" y="350.5" width="410" height="199.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comingsoonAlertIcon" translatesAutoresizingMaskIntoConstraints="NO" id="yNa-JF-7Zi">
                                        <rect key="frame" x="0.0" y="0.0" width="410" height="163"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Thehejbasjk" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KM1-tF-VK7">
                                        <rect key="frame" x="0.0" y="179" width="410" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfX-ct-Q3p" customClass="PrimaryCTAButton" customModule="Sohni_Dharti" customModuleProvider="target">
                                <rect key="frame" x="20" y="830" width="410" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="83M-jq-MSa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q3O-yk-4Xg" secondAttribute="trailing" constant="10" id="H3M-UR-xgp"/>
                            <constraint firstItem="lfX-ct-Q3p" firstAttribute="leading" secondItem="1gh-Sc-1f6" secondAttribute="leading" constant="20" id="PSL-6S-USZ"/>
                            <constraint firstItem="u3X-Av-3na" firstAttribute="centerY" secondItem="1gh-Sc-1f6" secondAttribute="centerY" id="XO2-bp-EdP"/>
                            <constraint firstAttribute="trailing" secondItem="u3X-Av-3na" secondAttribute="trailing" constant="20" id="aAy-5L-bQm"/>
                            <constraint firstAttribute="bottom" secondItem="lfX-ct-Q3p" secondAttribute="bottom" constant="20" id="d9m-EV-b9d"/>
                            <constraint firstItem="q3O-yk-4Xg" firstAttribute="top" secondItem="1gh-Sc-1f6" secondAttribute="top" id="mQg-kg-G65"/>
                            <constraint firstItem="lfX-ct-Q3p" firstAttribute="top" secondItem="q3O-yk-4Xg" secondAttribute="bottom" constant="20" id="pA8-st-c5L"/>
                            <constraint firstItem="u3X-Av-3na" firstAttribute="leading" secondItem="1gh-Sc-1f6" secondAttribute="leading" constant="20" id="qGz-ZH-NTm"/>
                            <constraint firstItem="q3O-yk-4Xg" firstAttribute="leading" secondItem="1gh-Sc-1f6" secondAttribute="leading" constant="10" id="tuH-VY-VbL"/>
                            <constraint firstAttribute="trailing" secondItem="lfX-ct-Q3p" secondAttribute="trailing" constant="20" id="xU1-4F-Y3q"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1gh-Sc-1f6" secondAttribute="bottom" id="1Nu-gv-RuI"/>
                <constraint firstItem="1gh-Sc-1f6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="81c-43-Xhg"/>
                <constraint firstAttribute="trailing" secondItem="1gh-Sc-1f6" secondAttribute="trailing" id="V09-1b-G2z"/>
                <constraint firstItem="1gh-Sc-1f6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="WDU-wq-ms6"/>
            </constraints>
            <connections>
                <outlet property="comingSoonLbl" destination="KM1-tF-VK7" id="h3b-TA-kOt"/>
                <outlet property="comingSoonStack" destination="u3X-Av-3na" id="FuH-1v-fbh"/>
                <outlet property="containerView" destination="1gh-Sc-1f6" id="hnx-Ji-BUm"/>
                <outlet property="loadMoreBtn" destination="lfX-ct-Q3p" id="5cG-Lv-uSc"/>
                <outlet property="tableView" destination="q3O-yk-4Xg" id="sJq-pz-ypx"/>
            </connections>
            <point key="canvasLocation" x="139" y="66"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="lfX-ct-Q3p">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="comingsoonAlertIcon" width="161" height="163"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
