<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NotificationsViewController" id="Y6W-OH-hqX" customClass="NotificationsViewController" customModule="Sohni_Dharti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Tf-md-xQH" customClass="TopTabBarView" customModule="Sohni_Dharti" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JOi-5m-JE5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Ui4-dr-5v0"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOf-8N-NSg">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4xG-A2-TNU">
                                        <rect key="frame" x="0.0" y="0.0" width="1242" height="778"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NP3-me-qqs" customClass="NotificationsCategoryView" customModule="Sohni_Dharti" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="778"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmJ-bJ-MJD" customClass="NotificationsCategoryView" customModule="Sohni_Dharti" customModuleProvider="target">
                                                <rect key="frame" x="414" y="0.0" width="414" height="778"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdt-Uv-lIU" customClass="NotificationsCategoryView" customModule="Sohni_Dharti" customModuleProvider="target">
                                                <rect key="frame" x="828" y="0.0" width="414" height="778"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Tdt-Uv-lIU" firstAttribute="width" secondItem="UmJ-bJ-MJD" secondAttribute="width" id="FSn-Al-7xa"/>
                                            <constraint firstItem="UmJ-bJ-MJD" firstAttribute="width" secondItem="NP3-me-qqs" secondAttribute="width" id="mWz-Cu-f0d"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4xG-A2-TNU" firstAttribute="leading" secondItem="kOf-8N-NSg" secondAttribute="leading" id="IuF-QN-S8P"/>
                                    <constraint firstAttribute="trailing" secondItem="4xG-A2-TNU" secondAttribute="trailing" id="Qk4-Rp-K3v"/>
                                    <constraint firstItem="4xG-A2-TNU" firstAttribute="top" secondItem="kOf-8N-NSg" secondAttribute="top" id="Udh-qf-PI9"/>
                                    <constraint firstAttribute="bottom" secondItem="4xG-A2-TNU" secondAttribute="bottom" id="erH-g2-E9v"/>
                                    <constraint firstItem="NP3-me-qqs" firstAttribute="width" secondItem="kOf-8N-NSg" secondAttribute="width" id="giz-5s-1bl"/>
                                    <constraint firstItem="4xG-A2-TNU" firstAttribute="height" secondItem="kOf-8N-NSg" secondAttribute="height" id="yO0-aZ-X4L"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kOf-8N-NSg" firstAttribute="top" secondItem="6Tf-md-xQH" secondAttribute="bottom" id="24y-80-LZZ"/>
                            <constraint firstItem="kOf-8N-NSg" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="47n-l5-mXw"/>
                            <constraint firstItem="kOf-8N-NSg" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="8kg-e6-XQ3"/>
                            <constraint firstItem="kOf-8N-NSg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Dc1-PK-i2p"/>
                            <constraint firstItem="6Tf-md-xQH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="RY4-9M-ioD"/>
                            <constraint firstItem="6Tf-md-xQH" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="XY9-yo-NeD"/>
                            <constraint firstItem="6Tf-md-xQH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="sPA-Mp-wxn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="kOf-8N-NSg" id="2DX-9o-f0e"/>
                        <outlet property="stackView" destination="4xG-A2-TNU" id="pVR-Nk-dai"/>
                        <outlet property="topTabBarView" destination="6Tf-md-xQH" id="taR-x9-fDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
