<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HPSimplified-bold.ttf">
            <string>HPSimplified-Bold</string>
        </array>
        <array key="HPSimplified-regular.ttf">
            <string>HPSimplified-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4PQ-EN-ZZF" customClass="HomeCollectionViewLoyaltyCell" customModule="NRLP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="309"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Uv3-MY-F19">
                <rect key="frame" x="0.0" y="0.0" width="500" height="309"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="platinumCard" translatesAutoresizingMaskIntoConstraints="NO" id="NbX-D0-qbE">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="309"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your loyalty points" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnv-Jb-QYP">
                        <rect key="frame" x="382" y="99.5" width="92" height="14"/>
                        <fontDescription key="fontDescription" name="HPSimplified-Regular" family="HP Simplified" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fakhar Mazher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9r-Za-x5q">
                        <rect key="frame" x="26" y="193.5" width="121" height="23.5"/>
                        <fontDescription key="fontDescription" name="HPSimplified-Regular" family="HP Simplified" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annual Remittance to-date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mme-h3-tFb">
                        <rect key="frame" x="26" y="99.5" width="133.5" height="14"/>
                        <fontDescription key="fontDescription" name="HPSimplified-Regular" family="HP Simplified" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQj-68-XZ1">
                        <rect key="frame" x="382" y="117.5" width="92" height="23.5"/>
                        <fontDescription key="fontDescription" name="HPSimplified-Bold" family="HP Simplified" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkK-ZS-mg3">
                        <rect key="frame" x="379.5" y="161" width="94.5" height="12"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redeem your points" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4f-FI-f1r">
                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="cx1-VL-AnI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HPSimplified-Regular" family="HP Simplified" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iUX-ck-wHu">
                                <rect key="frame" x="82.5" y="2" width="12" height="7.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="3R7-WW-XfE"/>
                                    <constraint firstAttribute="height" constant="12" id="fDp-k0-wl8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aA-fx-xoa">
                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="12"/>
                                <connections>
                                    <action selector="redeemBtnAction:" destination="4PQ-EN-ZZF" eventType="touchUpInside" id="ln4-wg-fFt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iUX-ck-wHu" firstAttribute="centerY" secondItem="J4f-FI-f1r" secondAttribute="centerY" id="3fc-yO-Zk8"/>
                            <constraint firstAttribute="bottom" secondItem="9aA-fx-xoa" secondAttribute="bottom" id="NqM-nf-Y4s"/>
                            <constraint firstAttribute="trailing" secondItem="iUX-ck-wHu" secondAttribute="trailing" id="U0S-qh-Dt0"/>
                            <constraint firstItem="J4f-FI-f1r" firstAttribute="leading" secondItem="GkK-ZS-mg3" secondAttribute="leading" id="cKE-qs-jON"/>
                            <constraint firstAttribute="bottom" secondItem="iUX-ck-wHu" secondAttribute="bottom" id="hFe-hw-TMA"/>
                            <constraint firstItem="iUX-ck-wHu" firstAttribute="leading" secondItem="9aA-fx-xoa" secondAttribute="trailing" id="jqf-Ie-AqC"/>
                            <constraint firstItem="iUX-ck-wHu" firstAttribute="top" secondItem="GkK-ZS-mg3" secondAttribute="top" id="r7E-hg-JGx"/>
                            <constraint firstItem="9aA-fx-xoa" firstAttribute="top" secondItem="GkK-ZS-mg3" secondAttribute="top" id="umc-XZ-A97"/>
                            <constraint firstItem="9aA-fx-xoa" firstAttribute="leading" secondItem="GkK-ZS-mg3" secondAttribute="leading" id="w0s-j0-Ch0"/>
                            <constraint firstItem="iUX-ck-wHu" firstAttribute="leading" secondItem="J4f-FI-f1r" secondAttribute="trailing" id="wSu-Yj-oJw"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annual Remittance to-date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l42-MB-Y8y">
                        <rect key="frame" x="26" y="149.5" width="133.5" height="14"/>
                        <fontDescription key="fontDescription" name="HPSimplified-Regular" family="HP Simplified" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD 25,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMC-yG-fwK">
                        <rect key="frame" x="26" y="117.5" width="83.5" height="20"/>
                        <fontDescription key="fontDescription" name="HPSimplified-Bold" family="HP Simplified" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlI-M6-DSy">
                        <rect key="frame" x="26" y="167.5" width="43" height="14"/>
                        <fontDescription key="fontDescription" name="HPSimplified-Regular" family="HP Simplified" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="NbX-D0-qbE" firstAttribute="leading" secondItem="Uv3-MY-F19" secondAttribute="leading" id="3Q2-Pt-WQx"/>
                    <constraint firstItem="EQj-68-XZ1" firstAttribute="leading" secondItem="Dnv-Jb-QYP" secondAttribute="leading" id="487-rC-5cT"/>
                    <constraint firstItem="TlI-M6-DSy" firstAttribute="centerY" secondItem="NbX-D0-qbE" secondAttribute="centerY" constant="20" id="6jc-E2-Mew"/>
                    <constraint firstItem="U9r-Za-x5q" firstAttribute="leading" secondItem="mme-h3-tFb" secondAttribute="leading" id="8fd-cL-ONV"/>
                    <constraint firstItem="GMC-yG-fwK" firstAttribute="top" secondItem="mme-h3-tFb" secondAttribute="bottom" constant="4" id="Afc-LV-zOM"/>
                    <constraint firstItem="mme-h3-tFb" firstAttribute="leading" secondItem="NbX-D0-qbE" secondAttribute="leading" constant="26" id="DSJ-Bi-AOI"/>
                    <constraint firstItem="TlI-M6-DSy" firstAttribute="leading" secondItem="mme-h3-tFb" secondAttribute="leading" id="H2v-Wy-30p"/>
                    <constraint firstItem="GMC-yG-fwK" firstAttribute="leading" secondItem="mme-h3-tFb" secondAttribute="leading" id="IZe-Vj-mIZ"/>
                    <constraint firstItem="GkK-ZS-mg3" firstAttribute="trailing" secondItem="Dnv-Jb-QYP" secondAttribute="trailing" id="Pxp-zW-UnE"/>
                    <constraint firstItem="Dnv-Jb-QYP" firstAttribute="centerY" secondItem="mme-h3-tFb" secondAttribute="centerY" id="RhD-j0-hQz"/>
                    <constraint firstItem="EQj-68-XZ1" firstAttribute="top" secondItem="Dnv-Jb-QYP" secondAttribute="bottom" constant="4" id="Zcd-h4-DpB"/>
                    <constraint firstAttribute="trailing" secondItem="NbX-D0-qbE" secondAttribute="trailing" id="ad8-FB-TkH"/>
                    <constraint firstItem="l42-MB-Y8y" firstAttribute="top" secondItem="GMC-yG-fwK" secondAttribute="bottom" constant="12" id="btu-SN-bqq"/>
                    <constraint firstItem="Dnv-Jb-QYP" firstAttribute="trailing" secondItem="NbX-D0-qbE" secondAttribute="trailing" constant="-26" id="dDn-et-Veb"/>
                    <constraint firstItem="l42-MB-Y8y" firstAttribute="leading" secondItem="mme-h3-tFb" secondAttribute="leading" id="e7L-OP-okC"/>
                    <constraint firstItem="NbX-D0-qbE" firstAttribute="top" secondItem="Uv3-MY-F19" secondAttribute="top" id="edn-K1-211"/>
                    <constraint firstItem="TlI-M6-DSy" firstAttribute="top" secondItem="l42-MB-Y8y" secondAttribute="bottom" constant="4" id="gJB-1t-F3b"/>
                    <constraint firstItem="GkK-ZS-mg3" firstAttribute="top" secondItem="EQj-68-XZ1" secondAttribute="bottom" constant="20" id="p8w-X8-T8Z"/>
                    <constraint firstItem="EQj-68-XZ1" firstAttribute="trailing" secondItem="Dnv-Jb-QYP" secondAttribute="trailing" id="vTa-0C-5dr"/>
                    <constraint firstItem="U9r-Za-x5q" firstAttribute="top" secondItem="TlI-M6-DSy" secondAttribute="bottom" constant="12" id="vaR-r7-6DR"/>
                    <constraint firstAttribute="bottom" secondItem="NbX-D0-qbE" secondAttribute="bottom" id="xi0-Hd-loh"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="500" height="309"/>
            <connections>
                <outlet property="amountRemittanceLbl" destination="GMC-yG-fwK" id="oam-gH-zav"/>
                <outlet property="dateRemittanceLbl" destination="TlI-M6-DSy" id="pX8-34-HEu"/>
                <outlet property="loyaltyPointLabel" destination="EQj-68-XZ1" id="Jh4-OI-JoR"/>
                <outlet property="loyaltyPointTitleLabel" destination="Dnv-Jb-QYP" id="Nwn-8J-KQj"/>
                <outlet property="loyaltyTypeImageIcon" destination="NbX-D0-qbE" id="sla-BM-aeE"/>
                <outlet property="nameLabel" destination="U9r-Za-x5q" id="Mf8-Kj-BYO"/>
            </connections>
            <point key="canvasLocation" x="68.115942028985515" y="142.96875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
        <image name="platinumCard" width="396.5" height="272.5"/>
    </resources>
</document>
