<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loyalty Points View Controller-->
        <scene sceneID="3X7-co-PA0">
            <objects>
                <viewController storyboardIdentifier="LoyaltyPointsViewController" id="pE7-OI-ef3" customClass="LoyaltyPointsViewController" customModule="NRLP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1V3-K0-QBt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEy-9n-AFQ" customClass="LoyaltyCardView" customModule="NRLP" customModuleProvider="target">
                                <rect key="frame" x="16" y="80" width="382" height="107"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" placeholder="YES" id="bQI-aH-hcg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dhk-kq-InL">
                                <rect key="frame" x="16" y="195" width="382" height="585"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arr-dN-25d" customClass="SecondaryCTAButton" customModule="NRLP" customModuleProvider="target">
                                <rect key="frame" x="16" y="796" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KtS-Ak-eGB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="advanceStatementButtonPressed:" destination="pE7-OI-ef3" eventType="touchUpInside" id="sgJ-W6-r5A"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbw-oa-Zxu">
                                <rect key="frame" x="16" y="350" width="398" height="275.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noBeneficiaryFound" translatesAutoresizingMaskIntoConstraints="NO" id="pri-k3-csG">
                                        <rect key="frame" x="129" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pri-k3-csG" secondAttribute="height" multiplier="1:1" id="mhI-IO-maz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No beneficiaries found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufs-Ae-Mwg">
                                        <rect key="frame" x="24" y="170" width="350" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your beneficiaries have not activated their accounts yet. Once they are active you will be able to transfer the points." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wB-z1-3L9">
                                        <rect key="frame" x="24" y="202.5" width="350" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7wB-z1-3L9" firstAttribute="top" secondItem="Ufs-Ae-Mwg" secondAttribute="bottom" constant="12" id="5pi-5W-hqj"/>
                                    <constraint firstAttribute="trailing" secondItem="7wB-z1-3L9" secondAttribute="trailing" constant="24" id="9Zk-rN-ZeF"/>
                                    <constraint firstItem="pri-k3-csG" firstAttribute="centerX" secondItem="lbw-oa-Zxu" secondAttribute="centerX" id="Ugr-2A-ySe"/>
                                    <constraint firstAttribute="bottom" secondItem="7wB-z1-3L9" secondAttribute="bottom" constant="12" id="gzG-jp-EjF"/>
                                    <constraint firstItem="7wB-z1-3L9" firstAttribute="leading" secondItem="lbw-oa-Zxu" secondAttribute="leading" constant="24" id="lT7-hW-iPQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ufs-Ae-Mwg" secondAttribute="trailing" constant="24" id="nSt-d5-B1e"/>
                                    <constraint firstItem="Ufs-Ae-Mwg" firstAttribute="leading" secondItem="lbw-oa-Zxu" secondAttribute="leading" constant="24" id="o2t-3P-Jvi"/>
                                    <constraint firstItem="Ufs-Ae-Mwg" firstAttribute="top" secondItem="pri-k3-csG" secondAttribute="bottom" constant="30" id="qbI-Fb-iHp"/>
                                    <constraint firstItem="pri-k3-csG" firstAttribute="top" secondItem="lbw-oa-Zxu" secondAttribute="top" id="zug-dR-iMb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="arr-dN-25d" firstAttribute="leading" secondItem="Dhk-kq-InL" secondAttribute="leading" id="0bE-Bh-D3c"/>
                            <constraint firstItem="lbw-oa-Zxu" firstAttribute="trailing" secondItem="bu7-y8-rlR" secondAttribute="trailing" id="58I-5i-QcB"/>
                            <constraint firstItem="Dhk-kq-InL" firstAttribute="top" secondItem="ZEy-9n-AFQ" secondAttribute="bottom" constant="8" id="9z6-8B-rq9"/>
                            <constraint firstItem="lbw-oa-Zxu" firstAttribute="leading" secondItem="bu7-y8-rlR" secondAttribute="leading" constant="16" id="Hqn-h1-7gO"/>
                            <constraint firstItem="lbw-oa-Zxu" firstAttribute="centerY" secondItem="Dhk-kq-InL" secondAttribute="centerY" id="NtD-wR-pcr"/>
                            <constraint firstItem="arr-dN-25d" firstAttribute="top" secondItem="Dhk-kq-InL" secondAttribute="bottom" constant="16" id="R6X-E4-90M"/>
                            <constraint firstItem="arr-dN-25d" firstAttribute="trailing" secondItem="Dhk-kq-InL" secondAttribute="trailing" id="XsM-bK-vzS"/>
                            <constraint firstItem="Dhk-kq-InL" firstAttribute="trailing" secondItem="ZEy-9n-AFQ" secondAttribute="trailing" id="h6i-6D-ttl"/>
                            <constraint firstItem="bu7-y8-rlR" firstAttribute="bottom" secondItem="arr-dN-25d" secondAttribute="bottom" constant="16" id="m7x-zb-g7H"/>
                            <constraint firstItem="ZEy-9n-AFQ" firstAttribute="top" secondItem="bu7-y8-rlR" secondAttribute="top" constant="36" id="oAp-d0-n2o"/>
                            <constraint firstItem="Dhk-kq-InL" firstAttribute="leading" secondItem="ZEy-9n-AFQ" secondAttribute="leading" id="qUQ-1b-gIx"/>
                            <constraint firstItem="bu7-y8-rlR" firstAttribute="trailing" secondItem="ZEy-9n-AFQ" secondAttribute="trailing" constant="16" id="vXf-cT-eQ1"/>
                            <constraint firstItem="ZEy-9n-AFQ" firstAttribute="leading" secondItem="bu7-y8-rlR" secondAttribute="leading" constant="16" id="wKa-4z-Yez"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bu7-y8-rlR"/>
                    </view>
                    <connections>
                        <outlet property="advanceStatementButton" destination="arr-dN-25d" id="mTB-fJ-0ut"/>
                        <outlet property="loyaltyPointsView" destination="ZEy-9n-AFQ" id="Fd8-z1-IKi"/>
                        <outlet property="notFoundDescription" destination="7wB-z1-3L9" id="p1x-yR-CHo"/>
                        <outlet property="notFoundHeading" destination="Ufs-Ae-Mwg" id="ks3-OG-wl1"/>
                        <outlet property="notFoundView" destination="lbw-oa-Zxu" id="twd-wL-nkd"/>
                        <outlet property="tableView" destination="Dhk-kq-InL" id="YwH-DC-fXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLN-U9-MBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="151.33928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="noBeneficiaryFound" width="140" height="133"/>
    </resources>
</document>
