<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TopTabCell" customModule="Sohni_Dharti" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="122" height="48"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="122" height="48"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPC-7u-8ur">
                        <rect key="frame" x="0.0" y="0.0" width="122" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykf-n2-r2k">
                                <rect key="frame" x="5" y="17.5" width="112" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lM-uF-J1N">
                                <rect key="frame" x="10" y="43" width="102" height="5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gnt-yQ-PFc">
                                <rect key="frame" x="0.0" y="0.0" width="122" height="48"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ykf-n2-r2k" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jPC-7u-8ur" secondAttribute="top" constant="5" id="1dH-w7-zaw"/>
                            <constraint firstAttribute="bottom" secondItem="Gnt-yQ-PFc" secondAttribute="bottom" id="9Am-Le-Ggj"/>
                            <constraint firstItem="1lM-uF-J1N" firstAttribute="top" secondItem="ykf-n2-r2k" secondAttribute="bottom" constant="5" id="9bK-V2-qwx"/>
                            <constraint firstAttribute="bottom" secondItem="1lM-uF-J1N" secondAttribute="bottom" id="Jco-Zc-GGw"/>
                            <constraint firstItem="Gnt-yQ-PFc" firstAttribute="leading" secondItem="jPC-7u-8ur" secondAttribute="leading" id="KyR-R7-RsE"/>
                            <constraint firstAttribute="trailing" secondItem="Gnt-yQ-PFc" secondAttribute="trailing" id="Soh-k8-GyG"/>
                            <constraint firstItem="Gnt-yQ-PFc" firstAttribute="top" secondItem="jPC-7u-8ur" secondAttribute="top" id="U0g-jl-UJW"/>
                            <constraint firstAttribute="trailing" secondItem="ykf-n2-r2k" secondAttribute="trailing" constant="5" id="dCE-uT-fNO"/>
                            <constraint firstItem="1lM-uF-J1N" firstAttribute="leading" secondItem="jPC-7u-8ur" secondAttribute="leading" constant="10" id="gwR-9l-jG3"/>
                            <constraint firstAttribute="trailing" secondItem="1lM-uF-J1N" secondAttribute="trailing" constant="10" id="hmK-mP-qwo"/>
                            <constraint firstItem="1lM-uF-J1N" firstAttribute="height" secondItem="jPC-7u-8ur" secondAttribute="height" multiplier="0.1" id="oFk-xA-BTC"/>
                            <constraint firstItem="ykf-n2-r2k" firstAttribute="leading" secondItem="jPC-7u-8ur" secondAttribute="leading" constant="5" id="zio-1K-hCG"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="jPC-7u-8ur" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2D5-eV-qS5"/>
                <constraint firstAttribute="trailing" secondItem="jPC-7u-8ur" secondAttribute="trailing" id="2dA-yx-g6g"/>
                <constraint firstAttribute="bottom" secondItem="jPC-7u-8ur" secondAttribute="bottom" id="K4k-W2-OFM"/>
                <constraint firstItem="jPC-7u-8ur" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Nsh-ed-h78"/>
            </constraints>
            <size key="customSize" width="122" height="48"/>
            <connections>
                <outlet property="label" destination="ykf-n2-r2k" id="JS1-jb-26Q"/>
                <outlet property="selectionBar" destination="1lM-uF-J1N" id="4Ky-jo-w96"/>
            </connections>
            <point key="canvasLocation" x="189.85507246376812" y="113.16964285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
