<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Receiver Listing View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ReceiverListingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ReceiverListingViewController" customModule="Sohni_Dharti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mAl-vj-n22">
                                <rect key="frame" x="16" y="74" width="382" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmO-cx-7uC">
                                <rect key="frame" x="16" y="344" width="382" height="218.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noBeneficiaryFound" translatesAutoresizingMaskIntoConstraints="NO" id="ZIj-CF-KOl">
                                        <rect key="frame" x="121" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZIj-CF-KOl" secondAttribute="height" multiplier="1:1" id="BvO-Lc-Fks"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Receiver Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqX-vw-FZZ">
                                        <rect key="frame" x="24" y="170" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0t-QP-QYm">
                                        <rect key="frame" x="24" y="202.5" width="334" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="V0t-QP-QYm" secondAttribute="trailing" constant="24" id="1zi-t8-PuL"/>
                                    <constraint firstAttribute="bottom" secondItem="V0t-QP-QYm" secondAttribute="bottom" constant="16" id="6zG-2f-CeR"/>
                                    <constraint firstAttribute="trailing" secondItem="SqX-vw-FZZ" secondAttribute="trailing" constant="24" id="H1G-C3-F8Q"/>
                                    <constraint firstItem="V0t-QP-QYm" firstAttribute="leading" secondItem="ZmO-cx-7uC" secondAttribute="leading" constant="24" id="Mjk-qJ-IOX"/>
                                    <constraint firstItem="ZIj-CF-KOl" firstAttribute="width" secondItem="ZmO-cx-7uC" secondAttribute="width" multiplier="0.366492" id="QD0-et-Aes"/>
                                    <constraint firstItem="SqX-vw-FZZ" firstAttribute="top" secondItem="ZIj-CF-KOl" secondAttribute="bottom" constant="30" id="VmZ-RG-uzJ"/>
                                    <constraint firstItem="V0t-QP-QYm" firstAttribute="top" secondItem="SqX-vw-FZZ" secondAttribute="bottom" constant="12" id="ii1-zv-q33"/>
                                    <constraint firstItem="ZIj-CF-KOl" firstAttribute="centerX" secondItem="ZmO-cx-7uC" secondAttribute="centerX" id="mum-7R-Ojc"/>
                                    <constraint firstItem="SqX-vw-FZZ" firstAttribute="leading" secondItem="ZmO-cx-7uC" secondAttribute="leading" constant="24" id="pmC-V8-b0j"/>
                                    <constraint firstItem="ZIj-CF-KOl" firstAttribute="top" secondItem="ZmO-cx-7uC" secondAttribute="top" id="zMT-LL-eTO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbD-xQ-nIC" customClass="PrimaryCTAButton" customModule="Sohni_Dharti" customModuleProvider="target">
                                <rect key="frame" x="16" y="796" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ma8-ff-Jp3"/>
                                </constraints>
                                <state key="normal" title="Add Receiver"/>
                                <connections>
                                    <action selector="addButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AYm-Jf-DVN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mAl-vj-n22" secondAttribute="trailing" constant="16" id="51w-YW-gbG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="SbD-xQ-nIC" secondAttribute="bottom" constant="16" id="9bh-59-fw7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZmO-cx-7uC" secondAttribute="trailing" constant="16" id="BsL-tP-yGD"/>
                            <constraint firstItem="ZmO-cx-7uC" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="IUJ-DE-QYg"/>
                            <constraint firstItem="ZmO-cx-7uC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Iqf-GQ-GBy"/>
                            <constraint firstItem="SbD-xQ-nIC" firstAttribute="top" secondItem="mAl-vj-n22" secondAttribute="bottom" constant="24" id="OY6-tF-ogv"/>
                            <constraint firstItem="mAl-vj-n22" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="OYf-JR-jGA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SbD-xQ-nIC" secondAttribute="trailing" constant="16" id="VSP-8e-w7d"/>
                            <constraint firstItem="SbD-xQ-nIC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="VXS-E1-4cd"/>
                            <constraint firstItem="mAl-vj-n22" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="sYd-of-gB5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addReceiverButton" destination="SbD-xQ-nIC" id="hMI-1C-CE4"/>
                        <outlet property="noItemsDescription" destination="V0t-QP-QYm" id="l7x-Jt-ZmY"/>
                        <outlet property="noItemsHeading" destination="SqX-vw-FZZ" id="kin-sQ-Q2I"/>
                        <outlet property="noItemsImg" destination="ZIj-CF-KOl" id="GIn-eW-1pL"/>
                        <outlet property="noItemsView" destination="ZmO-cx-7uC" id="cJ1-Md-Vcd"/>
                        <outlet property="receiverTable" destination="mAl-vj-n22" id="47q-jG-ZbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="105.80357142857143"/>
        </scene>
    </scenes>
    <designables>
        <designable name="SbD-xQ-nIC">
            <size key="intrinsicContentSize" width="91" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="noBeneficiaryFound" width="140" height="133"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
