<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="ptR-dO-2RI">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="RgG-6Y-94O" customClass="RegistrationViewController" customModule="Sohni_Dharti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ge-A2-Xuo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCe-Nc-SOf" customClass="ProgressBarView" customModule="Sohni_Dharti" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="8"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="10k-C1-pn8"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W81-Vf-QIX">
                                <rect key="frame" x="0.0" y="124" width="414" height="722"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="HpU-zn-0Hd">
                                        <rect key="frame" x="16" y="0.0" width="382" height="1680"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WN1-DC-lFp" customClass="LabelledTextview" customModule="Sohni_Dharti" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o8h-yB-JQB" customClass="LabelledTextview" customModule="Sohni_Dharti" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="152" width="382" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sl1-tH-EOH" customClass="LabelledTextview" customModule="Sohni_Dharti" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="304" width="382" height="86"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MvI-tl-2wA" customClass="LabelledTextview" customModule="Sohni_Dharti" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="414" width="382" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ydx-BP-3L5" customClass="LabelledTextview" customModule="Sohni_Dharti" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="566" width="382" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pmZ-1e-aEI" customClass="LabelledTextview" customModule="Sohni_Dharti" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="718" width="382" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CW5-BJ-sdu" customClass="LabelledTextview" customModule="Sohni_Dharti" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="870" width="382" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I4J-u6-egL" customClass="LabelledTextview" customModule="Sohni_Dharti" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1022" width="382" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mpd-FN-7Ho" customClass="LabelledTextview" customModule="Sohni_Dharti" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1174" width="382" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EFw-ye-WUW" customClass="LabelledTextview" customModule="Sohni_Dharti" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1326" width="382" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gb1-69-Ee7" customClass="LabelledTextview" customModule="Sohni_Dharti" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1478" width="382" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cks-lE-QiK" customClass="PrimaryCTAButton" customModule="Sohni_Dharti" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1630" width="382" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="u2W-94-pZ5"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="didTapNextButton:" destination="RgG-6Y-94O" eventType="touchUpInside" id="Z0I-DI-aU1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HpU-zn-0Hd" firstAttribute="leading" secondItem="W81-Vf-QIX" secondAttribute="leading" constant="16" id="5UO-6o-6dd"/>
                                    <constraint firstAttribute="trailing" secondItem="HpU-zn-0Hd" secondAttribute="trailing" constant="16" id="7AQ-2y-tyd"/>
                                    <constraint firstItem="HpU-zn-0Hd" firstAttribute="centerX" secondItem="W81-Vf-QIX" secondAttribute="centerX" id="cPi-CG-v7A"/>
                                    <constraint firstItem="HpU-zn-0Hd" firstAttribute="top" secondItem="W81-Vf-QIX" secondAttribute="top" id="p69-DS-Fs7"/>
                                    <constraint firstAttribute="bottom" secondItem="HpU-zn-0Hd" secondAttribute="bottom" id="vYo-yi-3Je"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O0c-M3-Ofd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W81-Vf-QIX" firstAttribute="leading" secondItem="O0c-M3-Ofd" secondAttribute="leading" id="1QC-YB-4x8"/>
                            <constraint firstItem="O0c-M3-Ofd" firstAttribute="bottom" secondItem="W81-Vf-QIX" secondAttribute="bottom" constant="16" id="DRn-Cp-6hI"/>
                            <constraint firstItem="W81-Vf-QIX" firstAttribute="top" secondItem="FCe-Nc-SOf" secondAttribute="bottom" constant="30" id="GTK-Zm-Hwg"/>
                            <constraint firstItem="FCe-Nc-SOf" firstAttribute="leading" secondItem="O0c-M3-Ofd" secondAttribute="leading" id="HCo-AR-1xi"/>
                            <constraint firstItem="FCe-Nc-SOf" firstAttribute="top" secondItem="O0c-M3-Ofd" secondAttribute="top" id="RhO-gv-Ao0"/>
                            <constraint firstItem="O0c-M3-Ofd" firstAttribute="trailing" secondItem="W81-Vf-QIX" secondAttribute="trailing" id="SId-zV-G0d"/>
                            <constraint firstItem="O0c-M3-Ofd" firstAttribute="trailing" secondItem="FCe-Nc-SOf" secondAttribute="trailing" id="e3n-3o-5jl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountTypeTextView" destination="WN1-DC-lFp" id="bbE-dE-pj9"/>
                        <outlet property="cnicTextView" destination="MvI-tl-2wA" id="u8m-WJ-ZWN"/>
                        <outlet property="countryTextView" destination="o8h-yB-JQB" id="vSF-93-LEP"/>
                        <outlet property="emailAddressTextView" destination="mpd-FN-7Ho" id="e4p-Cx-99d"/>
                        <outlet property="fullNameTextView" destination="sl1-tH-EOH" id="hI8-87-TiG"/>
                        <outlet property="mobileNumberTextView" destination="I4J-u6-egL" id="AUq-Zu-xjl"/>
                        <outlet property="passportNumberTextView" destination="pmZ-1e-aEI" id="Swh-NF-76c"/>
                        <outlet property="passportTypeTextView" destination="Ydx-BP-3L5" id="X9T-hr-hxr"/>
                        <outlet property="passwordTextView" destination="EFw-ye-WUW" id="E65-9D-HbP"/>
                        <outlet property="progressBarView" destination="FCe-Nc-SOf" id="RN7-4P-y12"/>
                        <outlet property="reEnterPasswordTextView" destination="Gb1-69-Ee7" id="kpP-8c-r8L"/>
                        <outlet property="registrationCTAButton" destination="cks-lE-QiK" id="ZQo-s6-YZ2"/>
                        <outlet property="residentIDTextView" destination="CW5-BJ-sdu" id="ifD-WA-AWU"/>
                        <outlet property="scrollView" destination="W81-Vf-QIX" id="DEd-RC-pyT"/>
                        <outlet property="scrollViewBottomConstraint" destination="DRn-Cp-6hI" id="QNt-6u-vPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vct-bQ-51Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="142.63392857142856"/>
        </scene>
    </scenes>
    <designables>
        <designable name="cks-lE-QiK">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
