<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Redeem View Controller-->
        <scene sceneID="V63-oD-zWO">
            <objects>
                <viewController storyboardIdentifier="RedeemViewController" id="4yY-lb-TwD" customClass="RedeemViewController" customModule="Sohni_Dharti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qzd-Ex-4hV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlb-UN-JsX">
                                <rect key="frame" x="20" y="80" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rOT-49-aTo">
                                <rect key="frame" x="20" y="124.5" width="374" height="717.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zeV-6A-zoi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rOT-49-aTo" firstAttribute="top" secondItem="Hlb-UN-JsX" secondAttribute="bottom" constant="24" id="5Am-hy-vju"/>
                            <constraint firstItem="rOT-49-aTo" firstAttribute="trailing" secondItem="Hlb-UN-JsX" secondAttribute="trailing" id="Cuv-8O-bsh"/>
                            <constraint firstItem="Hlb-UN-JsX" firstAttribute="top" secondItem="zeV-6A-zoi" secondAttribute="top" constant="36" id="J4Z-Ai-OH1"/>
                            <constraint firstItem="zeV-6A-zoi" firstAttribute="trailing" secondItem="Hlb-UN-JsX" secondAttribute="trailing" constant="20" id="WE4-za-RDn"/>
                            <constraint firstItem="zeV-6A-zoi" firstAttribute="bottom" secondItem="rOT-49-aTo" secondAttribute="bottom" constant="20" id="eZB-Xy-idp"/>
                            <constraint firstItem="Hlb-UN-JsX" firstAttribute="leading" secondItem="zeV-6A-zoi" secondAttribute="leading" constant="20" id="tWi-5H-p5S"/>
                            <constraint firstItem="rOT-49-aTo" firstAttribute="leading" secondItem="Hlb-UN-JsX" secondAttribute="leading" id="ymw-bu-apD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblMainTitle" destination="Hlb-UN-JsX" id="gND-Yv-NNd"/>
                        <outlet property="tableView" destination="rOT-49-aTo" id="n1G-10-emc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfp-tG-QUD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="-233"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
