<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Complaint Success View Controller-->
        <scene sceneID="bhx-Yo-kdO">
            <objects>
                <viewController storyboardIdentifier="ComplaintSuccessViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wyM-oy-int" customClass="ComplaintSuccessViewController" customModule="Sohni_Dharti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ir2-CJ-rNF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complaint Management" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNE-GA-rFP">
                                <rect key="frame" x="71.5" y="94" width="271" height="28"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <color key="textColor" red="0.22352941179999999" green="0.57836024789999996" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a User Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4G-UU-rsE">
                                <rect key="frame" x="132" y="158" width="150" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVw-jG-Mvn" customClass="PrimaryCTAButton" customModule="Sohni_Dharti" customModuleProvider="target">
                                <rect key="frame" x="16" y="796" width="382" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dKg-dc-ryq"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="wyM-oy-int" eventType="touchUpInside" id="9Qq-Cr-3cn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jhjhb" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmo-fd-lv9">
                                <rect key="frame" x="64" y="443" width="286" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qtj-sS-xkp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qtj-sS-xkp" firstAttribute="trailing" secondItem="Gmo-fd-lv9" secondAttribute="trailing" constant="64" id="Hqz-Qk-z9X"/>
                            <constraint firstItem="YNE-GA-rFP" firstAttribute="centerX" secondItem="Qtj-sS-xkp" secondAttribute="centerX" id="JMd-xm-lT6"/>
                            <constraint firstItem="YNE-GA-rFP" firstAttribute="top" secondItem="Qtj-sS-xkp" secondAttribute="top" constant="50" id="KOg-xB-UTO"/>
                            <constraint firstItem="L4G-UU-rsE" firstAttribute="top" secondItem="YNE-GA-rFP" secondAttribute="bottom" constant="36" id="d59-1x-V9Q"/>
                            <constraint firstItem="Qtj-sS-xkp" firstAttribute="trailing" secondItem="OVw-jG-Mvn" secondAttribute="trailing" constant="16" id="ddn-2k-aDy"/>
                            <constraint firstItem="Gmo-fd-lv9" firstAttribute="centerX" secondItem="Qtj-sS-xkp" secondAttribute="centerX" id="els-Ul-9IQ"/>
                            <constraint firstItem="L4G-UU-rsE" firstAttribute="centerX" secondItem="Qtj-sS-xkp" secondAttribute="centerX" id="hjW-Bb-M2g"/>
                            <constraint firstItem="OVw-jG-Mvn" firstAttribute="leading" secondItem="Qtj-sS-xkp" secondAttribute="leading" constant="16" id="pux-UF-Fvr"/>
                            <constraint firstItem="Gmo-fd-lv9" firstAttribute="centerY" secondItem="Qtj-sS-xkp" secondAttribute="centerY" id="sep-h6-lOX"/>
                            <constraint firstItem="Qtj-sS-xkp" firstAttribute="bottom" secondItem="OVw-jG-Mvn" secondAttribute="bottom" constant="16" id="vAL-Tb-ar8"/>
                            <constraint firstItem="Gmo-fd-lv9" firstAttribute="leading" secondItem="Qtj-sS-xkp" secondAttribute="leading" constant="64" id="zhz-pn-IzR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="complaintLabel" destination="L4G-UU-rsE" id="xwv-ob-378"/>
                        <outlet property="nextButton" destination="OVw-jG-Mvn" id="Rq5-hn-rdB"/>
                        <outlet property="subtitleLabel" destination="Gmo-fd-lv9" id="hUQ-kw-RJY"/>
                        <outlet property="titleLabel" destination="YNE-GA-rFP" id="hZL-Mk-A5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwF-PI-WrW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="106"/>
        </scene>
    </scenes>
    <designables>
        <designable name="OVw-jG-Mvn">
            <size key="intrinsicContentSize" width="32" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
