<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Language View Controller-->
        <scene sceneID="bXI-0o-dVh">
            <objects>
                <viewController storyboardIdentifier="LanguageViewController" id="x3M-5g-nMQ" customClass="LanguageViewController" customModule="NRLP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UOu-s4-3pe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDd-SQ-sYQ">
                                <rect key="frame" x="16" y="80" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OM4-KV-smI" customClass="PrimaryCTAButton" customModule="NRLP" customModuleProvider="target">
                                <rect key="frame" x="16" y="796" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JDT-X6-wgb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="x3M-5g-nMQ" eventType="touchUpInside" id="jJv-PO-oJ5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yaF-Zz-AJf" customClass="RadioButtonView" customModule="NRLP" customModuleProvider="target">
                                <rect key="frame" x="16" y="137" width="382" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yaF-Zz-AJf" firstAttribute="trailing" secondItem="xDd-SQ-sYQ" secondAttribute="trailing" id="Fvy-ZW-ayt"/>
                            <constraint firstItem="xDd-SQ-sYQ" firstAttribute="top" secondItem="gh4-GR-VuP" secondAttribute="top" constant="36" id="Q1f-u4-DRh"/>
                            <constraint firstItem="gh4-GR-VuP" firstAttribute="trailing" secondItem="xDd-SQ-sYQ" secondAttribute="trailing" constant="16" id="Rdy-aG-1of"/>
                            <constraint firstItem="gh4-GR-VuP" firstAttribute="trailing" secondItem="OM4-KV-smI" secondAttribute="trailing" constant="16" id="XT2-T9-awd"/>
                            <constraint firstItem="yaF-Zz-AJf" firstAttribute="top" secondItem="xDd-SQ-sYQ" secondAttribute="bottom" constant="24" id="Y3F-0l-UuP"/>
                            <constraint firstItem="gh4-GR-VuP" firstAttribute="bottom" secondItem="OM4-KV-smI" secondAttribute="bottom" constant="16" id="hdX-SY-bnd"/>
                            <constraint firstItem="xDd-SQ-sYQ" firstAttribute="leading" secondItem="gh4-GR-VuP" secondAttribute="leading" constant="16" id="p6s-zF-7um"/>
                            <constraint firstItem="OM4-KV-smI" firstAttribute="leading" secondItem="gh4-GR-VuP" secondAttribute="leading" constant="16" id="tjS-ZA-C0j"/>
                            <constraint firstItem="yaF-Zz-AJf" firstAttribute="leading" secondItem="xDd-SQ-sYQ" secondAttribute="leading" id="zfK-Zv-h20"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gh4-GR-VuP"/>
                    </view>
                    <connections>
                        <outlet property="headingLabel" destination="xDd-SQ-sYQ" id="diD-Pe-NzF"/>
                        <outlet property="languageRadioGroup" destination="yaF-Zz-AJf" id="7kM-qP-PkZ"/>
                        <outlet property="saveCTAButton" destination="OM4-KV-smI" id="uDw-vg-Sfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqt-zQ-lA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="108"/>
        </scene>
    </scenes>
</document>
