<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoyaltyCardView" customModule="NRLP" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="aUY-eE-DX3" id="YBg-rE-hAy"/>
                <outlet property="descriptionLabel" destination="sng-Ff-Lyd" id="3Cc-5y-W8X"/>
                <outlet property="pointsLabel" destination="BuF-Ml-tBe" id="6Ch-6j-hXh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUY-eE-DX3">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuF-Ml-tBe">
                            <rect key="frame" x="16" y="16" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sng-Ff-Lyd">
                            <rect key="frame" x="16" y="37" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeLoyaltyBackground" translatesAutoresizingMaskIntoConstraints="NO" id="tEd-HI-lc3">
                            <rect key="frame" x="274.5" y="0.0" width="139.5" height="130"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tEd-HI-lc3" secondAttribute="trailing" id="3U3-HU-zM5"/>
                        <constraint firstItem="BuF-Ml-tBe" firstAttribute="leading" secondItem="aUY-eE-DX3" secondAttribute="leading" constant="16" id="CQk-EO-eJD"/>
                        <constraint firstItem="sng-Ff-Lyd" firstAttribute="leading" secondItem="aUY-eE-DX3" secondAttribute="leading" constant="16" id="DZP-CI-GIj"/>
                        <constraint firstItem="sng-Ff-Lyd" firstAttribute="top" secondItem="BuF-Ml-tBe" secondAttribute="bottom" id="QWd-hb-l8M"/>
                        <constraint firstAttribute="bottom" secondItem="sng-Ff-Lyd" secondAttribute="bottom" constant="16" id="Zyo-o3-Edc"/>
                        <constraint firstItem="tEd-HI-lc3" firstAttribute="top" secondItem="aUY-eE-DX3" secondAttribute="top" id="qaK-mN-pgx"/>
                        <constraint firstItem="BuF-Ml-tBe" firstAttribute="top" secondItem="aUY-eE-DX3" secondAttribute="top" constant="16" id="sOs-4F-BcS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aUY-eE-DX3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2J8-cm-fbp"/>
                <constraint firstItem="aUY-eE-DX3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3Cw-RH-hwB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aUY-eE-DX3" secondAttribute="trailing" id="EgB-cN-A1G"/>
                <constraint firstAttribute="bottom" secondItem="aUY-eE-DX3" secondAttribute="bottom" id="bko-dY-xHU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-110" y="105"/>
        </view>
    </objects>
    <resources>
        <image name="homeLoyaltyBackground" width="139.5" height="130"/>
    </resources>
</document>
