<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="cBs-nN-IZQ">
            <objects>
                <viewController restorationIdentifier="ForgotPasswordViewController" storyboardIdentifier="ForgotPasswordViewController" id="YD0-Tc-P9b" customClass="ForgotPasswordViewController" customModule="Sohni_Dharti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8J-2M-oBY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3N-fT-pXm" customClass="LabelledTextview" customModule="Sohni_Dharti" customModuleProvider="target">
                                <rect key="frame" x="16" y="137" width="382" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" placeholder="YES" id="wgj-xc-Lun"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jkw-7E-rJH" customClass="LabelledTextview" customModule="Sohni_Dharti" customModuleProvider="target">
                                <rect key="frame" x="16" y="241" width="382" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" placeholder="YES" id="Rq5-EV-jWR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="her-ub-LYo" customClass="PrimaryCTAButton" customModule="Sohni_Dharti" customModuleProvider="target">
                                <rect key="frame" x="16" y="786" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B91-Nx-EQs"/>
                                </constraints>
                                <state key="normal" title="Send Code"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="YD0-Tc-P9b" eventType="touchUpInside" id="GyU-1N-BJw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpa-Jf-oVk">
                                <rect key="frame" x="16" y="80" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j74-ln-VWt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jkw-7E-rJH" firstAttribute="leading" secondItem="j3N-fT-pXm" secondAttribute="leading" id="6fX-d4-hkI"/>
                            <constraint firstItem="her-ub-LYo" firstAttribute="trailing" secondItem="Jkw-7E-rJH" secondAttribute="trailing" id="8g8-cJ-hMC"/>
                            <constraint firstItem="j3N-fT-pXm" firstAttribute="top" secondItem="xpa-Jf-oVk" secondAttribute="bottom" constant="36" id="A5Y-7m-Epw"/>
                            <constraint firstItem="Jkw-7E-rJH" firstAttribute="trailing" secondItem="j3N-fT-pXm" secondAttribute="trailing" id="IH1-kN-Svl"/>
                            <constraint firstItem="xpa-Jf-oVk" firstAttribute="top" secondItem="j74-ln-VWt" secondAttribute="top" constant="36" id="Ir2-P5-mBI"/>
                            <constraint firstItem="j74-ln-VWt" firstAttribute="trailing" secondItem="j3N-fT-pXm" secondAttribute="trailing" constant="16" id="JuF-ZU-MKd"/>
                            <constraint firstItem="xpa-Jf-oVk" firstAttribute="leading" secondItem="T8J-2M-oBY" secondAttribute="leading" constant="16" id="Kqe-ib-GFd"/>
                            <constraint firstItem="her-ub-LYo" firstAttribute="leading" secondItem="Jkw-7E-rJH" secondAttribute="leading" id="Puq-aa-KFR"/>
                            <constraint firstItem="Jkw-7E-rJH" firstAttribute="top" secondItem="j3N-fT-pXm" secondAttribute="bottom" constant="24" id="QwW-yz-QkG"/>
                            <constraint firstItem="j3N-fT-pXm" firstAttribute="leading" secondItem="j74-ln-VWt" secondAttribute="leading" constant="16" id="WyK-mf-nIt"/>
                            <constraint firstItem="j74-ln-VWt" firstAttribute="trailing" secondItem="xpa-Jf-oVk" secondAttribute="trailing" constant="16" id="e7R-v5-Rpa"/>
                            <constraint firstItem="j74-ln-VWt" firstAttribute="bottom" secondItem="her-ub-LYo" secondAttribute="bottom" constant="26" id="rOv-oy-f9G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountTypeTextView" destination="Jkw-7E-rJH" id="pey-lZ-89e"/>
                        <outlet property="cnicTextView" destination="j3N-fT-pXm" id="sd4-c1-7tc"/>
                        <outlet property="headingLabel" destination="xpa-Jf-oVk" id="cWj-Lb-qNx"/>
                        <outlet property="nextButton" destination="her-ub-LYo" id="L7O-R6-3wk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGu-eW-x9J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="151"/>
        </scene>
    </scenes>
    <designables>
        <designable name="her-ub-LYo">
            <size key="intrinsicContentSize" width="76" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
