<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--RedemptionOTP View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RedemptionOTPViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="RedemptionOTPViewController" customModule="Sohni_Dharti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTk-RG-BNe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVK-Ac-Bgv" customClass="PrimaryCTAButton" customModule="Sohni_Dharti" customModuleProvider="target">
                                        <rect key="frame" x="16" y="796" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ru6-6y-a4R"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didTapVerifyButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="D68-Lk-pd8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please request the agent to input their 4 digit redemption code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpm-Ay-FcS">
                                        <rect key="frame" x="16" y="76" width="382" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri1-hW-m7i">
                                        <rect key="frame" x="16" y="117" width="382" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ltv-hI-oej">
                                        <rect key="frame" x="87" y="173" width="240" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVO-iV-dQq" customClass="CodeVerifyTextField" customModule="Sohni_Dharti" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HVO-iV-dQq" secondAttribute="height" multiplier="1:1" id="DAt-Wl-Oa2"/>
                                                    <constraint firstAttribute="width" constant="48" id="DxQ-fn-GCe"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nx7-rx-TUz" customClass="CodeVerifyTextField" customModule="Sohni_Dharti" customModuleProvider="target">
                                                <rect key="frame" x="64" y="0.0" width="48" height="48"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVY-Yi-bFl" customClass="CodeVerifyTextField" customModule="Sohni_Dharti" customModuleProvider="target">
                                                <rect key="frame" x="128" y="0.0" width="48" height="48"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ik-WC-I66" customClass="CodeVerifyTextField" customModule="Sohni_Dharti" customModuleProvider="target">
                                                <rect key="frame" x="192" y="0.0" width="48" height="48"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bu7-rS-Woh">
                                        <rect key="frame" x="87" y="237" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Xwd-jL-FIL">
                                        <rect key="frame" x="100" y="245" width="214" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zr-dY-bYx">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rk-Ja-bTp">
                                                <rect key="frame" x="164" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gaK-Kn-AbU">
                                        <rect key="frame" x="86.5" y="319" width="241.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn't receive the OTP?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKm-Bu-589">
                                                <rect key="frame" x="0.0" y="0.0" width="152.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vbc-7H-eIW">
                                                <rect key="frame" x="160.5" y="0.0" width="81" height="30"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="ResendOTP">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="didTapResendOtpButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="w3C-Ke-IpV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xic-QO-64N">
                                        <rect key="frame" x="16" y="381" width="382" height="52.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niT-4p-wPU">
                                                <rect key="frame" x="170.5" y="16" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="niT-4p-wPU" secondAttribute="bottom" constant="16" id="C7e-kx-uWN"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="niT-4p-wPU" secondAttribute="trailing" constant="24" id="FoL-aL-m8d"/>
                                            <constraint firstItem="niT-4p-wPU" firstAttribute="centerX" secondItem="xic-QO-64N" secondAttribute="centerX" id="IKU-Os-Sxi"/>
                                            <constraint firstItem="niT-4p-wPU" firstAttribute="top" secondItem="xic-QO-64N" secondAttribute="top" constant="16" id="kcQ-AK-rg0"/>
                                            <constraint firstItem="niT-4p-wPU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xic-QO-64N" secondAttribute="leading" constant="24" id="vkg-Y8-4Zm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Ll6-qg-WL0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Bu7-rS-Woh" firstAttribute="top" secondItem="ltv-hI-oej" secondAttribute="bottom" constant="16" id="Alm-jX-AhW"/>
                                    <constraint firstItem="Ri1-hW-m7i" firstAttribute="top" secondItem="Hpm-Ay-FcS" secondAttribute="bottom" id="AxL-XZ-EpQ"/>
                                    <constraint firstItem="WVK-Ac-Bgv" firstAttribute="leading" secondItem="Ll6-qg-WL0" secondAttribute="leading" constant="16" id="Hg0-NT-T6x"/>
                                    <constraint firstItem="gaK-Kn-AbU" firstAttribute="top" secondItem="Xwd-jL-FIL" secondAttribute="bottom" constant="24" id="Pst-kz-fyv"/>
                                    <constraint firstItem="Hpm-Ay-FcS" firstAttribute="top" secondItem="Ll6-qg-WL0" secondAttribute="top" constant="32" id="QLy-3p-lhC"/>
                                    <constraint firstItem="xic-QO-64N" firstAttribute="top" secondItem="gaK-Kn-AbU" secondAttribute="bottom" constant="32" id="THd-Jw-f5e"/>
                                    <constraint firstItem="Ri1-hW-m7i" firstAttribute="leading" secondItem="Ll6-qg-WL0" secondAttribute="leading" constant="16" id="UwL-A0-mHD"/>
                                    <constraint firstItem="xic-QO-64N" firstAttribute="centerX" secondItem="gaK-Kn-AbU" secondAttribute="centerX" id="Vdm-o7-8q8"/>
                                    <constraint firstItem="Ll6-qg-WL0" firstAttribute="trailing" secondItem="xic-QO-64N" secondAttribute="trailing" constant="16" id="WQh-i3-R7S"/>
                                    <constraint firstItem="xic-QO-64N" firstAttribute="leading" secondItem="Ll6-qg-WL0" secondAttribute="leading" constant="16" id="WsZ-VV-foL"/>
                                    <constraint firstItem="Ll6-qg-WL0" firstAttribute="trailing" secondItem="Ri1-hW-m7i" secondAttribute="trailing" constant="16" id="avX-wP-CJU"/>
                                    <constraint firstItem="ltv-hI-oej" firstAttribute="top" secondItem="Ri1-hW-m7i" secondAttribute="bottom" constant="56" id="ckk-eZ-J12"/>
                                    <constraint firstItem="gaK-Kn-AbU" firstAttribute="centerX" secondItem="Xwd-jL-FIL" secondAttribute="centerX" id="fRc-2P-Ycr"/>
                                    <constraint firstItem="Xwd-jL-FIL" firstAttribute="top" secondItem="ltv-hI-oej" secondAttribute="bottom" constant="24" id="ffh-Fj-GkX"/>
                                    <constraint firstItem="Bu7-rS-Woh" firstAttribute="leading" secondItem="ltv-hI-oej" secondAttribute="leading" id="gDp-Fb-nhs"/>
                                    <constraint firstItem="Ll6-qg-WL0" firstAttribute="trailing" secondItem="Hpm-Ay-FcS" secondAttribute="trailing" constant="16" id="hGJ-Da-TFi"/>
                                    <constraint firstItem="Ll6-qg-WL0" firstAttribute="bottom" secondItem="WVK-Ac-Bgv" secondAttribute="bottom" constant="16" id="iKU-nt-eIh"/>
                                    <constraint firstItem="Hpm-Ay-FcS" firstAttribute="leading" secondItem="Ll6-qg-WL0" secondAttribute="leading" constant="16" id="pyE-JH-g53"/>
                                    <constraint firstItem="ltv-hI-oej" firstAttribute="centerX" secondItem="ZTk-RG-BNe" secondAttribute="centerX" id="qeG-sw-Z07"/>
                                    <constraint firstItem="Ll6-qg-WL0" firstAttribute="trailing" secondItem="WVK-Ac-Bgv" secondAttribute="trailing" constant="16" id="sfd-Qy-H7d"/>
                                    <constraint firstItem="gaK-Kn-AbU" firstAttribute="centerX" secondItem="ZTk-RG-BNe" secondAttribute="centerX" id="yfk-ky-W7P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ZTk-RG-BNe" secondAttribute="bottom" id="7mp-Pm-7Ap"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZTk-RG-BNe" secondAttribute="trailing" id="LEq-xO-s8N"/>
                            <constraint firstItem="ZTk-RG-BNe" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="LLt-eE-W0P"/>
                            <constraint firstItem="ZTk-RG-BNe" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="e0u-yI-5LU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="Hpm-Ay-FcS" id="EYY-Ng-uKT"/>
                        <outlet property="notReceiveOtpLabel" destination="JKm-Bu-589" id="yMj-gx-gLt"/>
                        <outlet property="otpItemStack" destination="Xwd-jL-FIL" id="LZq-uW-InW"/>
                        <outlet property="resendCodeInfoLabel" destination="niT-4p-wPU" id="gzl-Dm-cbq"/>
                        <outlet property="resendLabel" destination="9zr-dY-bYx" id="hqZ-Ff-edI"/>
                        <outlet property="resendOtpButton" destination="Vbc-7H-eIW" id="lYe-f5-PbA"/>
                        <outlet property="resendTime" destination="5rk-Ja-bTp" id="qen-hE-vDX"/>
                        <outlet property="resendVerificationCodeInfoView" destination="xic-QO-64N" id="W8z-ur-IJT"/>
                        <outlet property="verificationCodeErrorLabel" destination="Bu7-rS-Woh" id="DTi-yC-5ZB"/>
                        <outlet property="verifyCTAButton" destination="WVK-Ac-Bgv" id="jNY-NF-dwP"/>
                        <outletCollection property="codeTextFields" destination="HVO-iV-dQq" collectionClass="NSMutableArray" id="D8t-mE-yJ3"/>
                        <outletCollection property="codeTextFields" destination="nx7-rx-TUz" collectionClass="NSMutableArray" id="PnL-Wa-Y6C"/>
                        <outletCollection property="codeTextFields" destination="BVY-Yi-bFl" collectionClass="NSMutableArray" id="udi-9d-LsI"/>
                        <outletCollection property="codeTextFields" destination="5Ik-WC-I66" collectionClass="NSMutableArray" id="A1r-4o-Guu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="106"/>
        </scene>
    </scenes>
    <designables>
        <designable name="5Ik-WC-I66">
            <size key="intrinsicContentSize" width="7" height="29.5"/>
        </designable>
        <designable name="BVY-Yi-bFl">
            <size key="intrinsicContentSize" width="7" height="29.5"/>
        </designable>
        <designable name="HVO-iV-dQq">
            <size key="intrinsicContentSize" width="7" height="29.5"/>
        </designable>
        <designable name="WVK-Ac-Bgv">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
        <designable name="nx7-rx-TUz">
            <size key="intrinsicContentSize" width="7" height="29.5"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
