<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Redeem Service View Controller-->
        <scene sceneID="xh5-fw-aVl">
            <objects>
                <viewController storyboardIdentifier="RedeemServiceViewController" id="dRL-cX-kDa" customClass="RedeemServiceViewController" customModule="NRLP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ss4-iJ-PZe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvX-SK-a6L" customClass="LoyaltyCardView" customModule="NRLP" customModuleProvider="target">
                                <rect key="frame" x="20" y="77" width="374" height="107.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107.5" placeholder="YES" id="mct-C4-IDb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwT-gc-WVE">
                                <rect key="frame" x="20" y="216.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Akm-QV-N8X">
                                <rect key="frame" x="20" y="269" width="374" height="577"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wJe-eZ-Qg1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AvX-SK-a6L" secondAttribute="trailing" constant="20" id="2Nn-J6-eFR"/>
                            <constraint firstItem="Akm-QV-N8X" firstAttribute="trailing" secondItem="mwT-gc-WVE" secondAttribute="trailing" id="2Qk-I7-CsN"/>
                            <constraint firstItem="Akm-QV-N8X" firstAttribute="leading" secondItem="mwT-gc-WVE" secondAttribute="leading" id="39M-yg-S2a"/>
                            <constraint firstItem="AvX-SK-a6L" firstAttribute="leading" secondItem="wJe-eZ-Qg1" secondAttribute="leading" constant="20" id="Ic1-DO-Yl0"/>
                            <constraint firstItem="Akm-QV-N8X" firstAttribute="top" secondItem="mwT-gc-WVE" secondAttribute="bottom" constant="32" id="UyH-nE-2W4"/>
                            <constraint firstItem="mwT-gc-WVE" firstAttribute="leading" secondItem="AvX-SK-a6L" secondAttribute="leading" id="V7r-gl-B5q"/>
                            <constraint firstItem="mwT-gc-WVE" firstAttribute="trailing" secondItem="AvX-SK-a6L" secondAttribute="trailing" id="ZNY-0S-gna"/>
                            <constraint firstItem="mwT-gc-WVE" firstAttribute="top" secondItem="AvX-SK-a6L" secondAttribute="bottom" constant="32" id="n4S-bx-hOI"/>
                            <constraint firstItem="AvX-SK-a6L" firstAttribute="top" secondItem="wJe-eZ-Qg1" secondAttribute="top" constant="33" id="viq-Fu-GjW"/>
                            <constraint firstItem="wJe-eZ-Qg1" firstAttribute="bottom" secondItem="Akm-QV-N8X" secondAttribute="bottom" constant="16" id="wHT-xJ-OIq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblEnterPoint" destination="mwT-gc-WVE" id="BDS-9R-WAM"/>
                        <outlet property="tableView" destination="Akm-QV-N8X" id="aVU-15-KJb"/>
                        <outlet property="topContainerView" destination="AvX-SK-a6L" id="utf-Gv-YfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="op9-rA-d3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="-220"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
