<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popup View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PopupViewController" id="Y6W-OH-hqX" customClass="PopupViewController" customModule="Sohni_Dharti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uM0-eO-j6U" customClass="PrimaryCTAButton" customModule="Sohni_Dharti" customModuleProvider="target">
                                <rect key="frame" x="20" y="498" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Icb-Y0-CSg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="WMd-fA-5S3">
                                <rect key="frame" x="20" y="41" width="280" height="386"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="remitterInfoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8Ie-RZ-eeV">
                                        <rect key="frame" x="28" y="0.0" width="224" height="224"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8Ie-RZ-eeV" secondAttribute="height" id="MTK-Ud-Ifd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCT-N8-1eN">
                                        <rect key="frame" x="11" y="264" width="258.5" height="122"/>
                                        <string key="text">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Ie-RZ-eeV" firstAttribute="width" secondItem="WMd-fA-5S3" secondAttribute="width" multiplier="0.8" id="R0C-ZU-SdS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WMd-fA-5S3" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-50" id="1uK-jy-X3l"/>
                            <constraint firstItem="WMd-fA-5S3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="A3F-hD-ONw"/>
                            <constraint firstAttribute="trailing" secondItem="WMd-fA-5S3" secondAttribute="trailing" constant="20" id="HkX-3W-lN5"/>
                            <constraint firstItem="uM0-eO-j6U" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="me2-4K-Ccm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uM0-eO-j6U" secondAttribute="trailing" constant="20" id="mr1-Mc-e10"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="uM0-eO-j6U" secondAttribute="bottom" constant="20" id="tw5-wG-Fnf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="NCT-N8-1eN" id="gGr-h8-51h"/>
                        <outlet property="okayBtn" destination="uM0-eO-j6U" id="M4J-vz-ztJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="88"/>
        </scene>
    </scenes>
    <designables>
        <designable name="uM0-eO-j6U">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="remitterInfoIcon" width="121" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
