<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popup View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PopupViewController" id="Y6W-OH-hqX" customClass="PopupViewController" customModule="Sohni_Dharti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uM0-eO-j6U" customClass="PrimaryCTAButton" customModule="Sohni_Dharti" customModuleProvider="target">
                                <rect key="frame" x="20" y="498" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Icb-Y0-CSg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ym2-rv-Nns" userLabel="divider">
                                <rect key="frame" x="0.0" y="233.5" width="320" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nwK-eJ-0Ec"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="remitterInfoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8Ie-RZ-eeV">
                                <rect key="frame" x="20" y="20" width="280" height="193.5"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rp7-tP-4QO">
                                <rect key="frame" x="20" y="254.5" width="280" height="223.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rp7-tP-4QO" firstAttribute="top" secondItem="Ym2-rv-Nns" secondAttribute="bottom" constant="20" id="EcV-Qi-xdC"/>
                            <constraint firstItem="uM0-eO-j6U" firstAttribute="top" secondItem="rp7-tP-4QO" secondAttribute="bottom" constant="20" id="JBS-Wm-5og"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8Ie-RZ-eeV" secondAttribute="trailing" constant="20" id="JdY-LZ-M0k"/>
                            <constraint firstItem="rp7-tP-4QO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="OUk-0U-5jh"/>
                            <constraint firstItem="8Ie-RZ-eeV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="WsL-RP-J39"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ym2-rv-Nns" secondAttribute="trailing" id="XZl-vo-TbI"/>
                            <constraint firstItem="Ym2-rv-Nns" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-50" id="Xnb-YY-ohy"/>
                            <constraint firstItem="Ym2-rv-Nns" firstAttribute="top" secondItem="8Ie-RZ-eeV" secondAttribute="bottom" constant="20" id="eLJ-ga-iGu"/>
                            <constraint firstItem="8Ie-RZ-eeV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="han-5h-Qna"/>
                            <constraint firstItem="Ym2-rv-Nns" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="kJB-eq-myd"/>
                            <constraint firstItem="uM0-eO-j6U" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="me2-4K-Ccm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uM0-eO-j6U" secondAttribute="trailing" constant="20" id="mr1-Mc-e10"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rp7-tP-4QO" secondAttribute="trailing" constant="20" id="tSm-48-QoB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="uM0-eO-j6U" secondAttribute="bottom" constant="20" id="tw5-wG-Fnf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTextView" destination="rp7-tP-4QO" id="lX8-39-jat"/>
                        <outlet property="okayBtn" destination="uM0-eO-j6U" id="M4J-vz-ztJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="88"/>
        </scene>
    </scenes>
    <designables>
        <designable name="uM0-eO-j6U">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="remitterInfoIcon" width="121" height="90"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
