<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Operation Completed View Controller-->
        <scene sceneID="Xmt-Dn-Vb2">
            <objects>
                <viewController storyboardIdentifier="OperationCompletedViewController" id="a6h-dV-hyD" customClass="OperationCompletedViewController" customModule="NRLP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKa-Ao-t3j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZN-pH-HQq">
                                <rect key="frame" x="64" y="260.5" width="286" height="375"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iIQ-Ub-3uG">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="278"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apG-sr-uxb">
                                        <rect key="frame" x="0.0" y="318" width="286" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeK-Pr-m1O">
                                        <rect key="frame" x="0.0" y="354.5" width="286" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iIQ-Ub-3uG" secondAttribute="trailing" id="8dQ-R2-rFf"/>
                                    <constraint firstItem="iIQ-Ub-3uG" firstAttribute="top" secondItem="mZN-pH-HQq" secondAttribute="top" id="EBk-nv-Ldh"/>
                                    <constraint firstItem="AeK-Pr-m1O" firstAttribute="leading" secondItem="mZN-pH-HQq" secondAttribute="leading" id="JMc-3z-YpR"/>
                                    <constraint firstAttribute="bottom" secondItem="AeK-Pr-m1O" secondAttribute="bottom" id="Py5-F7-nN7"/>
                                    <constraint firstAttribute="trailing" secondItem="apG-sr-uxb" secondAttribute="trailing" id="QNX-09-s05"/>
                                    <constraint firstItem="apG-sr-uxb" firstAttribute="leading" secondItem="mZN-pH-HQq" secondAttribute="leading" id="XXQ-XM-wkf"/>
                                    <constraint firstItem="AeK-Pr-m1O" firstAttribute="top" secondItem="apG-sr-uxb" secondAttribute="bottom" constant="16" id="Y5s-yP-Gol"/>
                                    <constraint firstItem="iIQ-Ub-3uG" firstAttribute="leading" secondItem="mZN-pH-HQq" secondAttribute="leading" id="cPq-X5-Uur"/>
                                    <constraint firstAttribute="trailing" secondItem="AeK-Pr-m1O" secondAttribute="trailing" id="qxf-Yk-KRQ"/>
                                    <constraint firstItem="apG-sr-uxb" firstAttribute="top" secondItem="iIQ-Ub-3uG" secondAttribute="bottom" constant="40" id="tBt-9r-fxV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERv-iY-fq9" customClass="PrimaryCTAButton" customModule="NRLP" customModuleProvider="target">
                                <rect key="frame" x="16" y="796" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dO0-kf-vHH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapDoneRegistrationButton:" destination="a6h-dV-hyD" eventType="touchUpInside" id="Bea-Qg-Zno"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hhH-mL-bgC" firstAttribute="bottom" secondItem="ERv-iY-fq9" secondAttribute="bottom" constant="16" id="5S6-6Y-2IJ"/>
                            <constraint firstItem="mZN-pH-HQq" firstAttribute="leading" secondItem="hhH-mL-bgC" secondAttribute="leading" constant="64" id="6un-ix-Xt1"/>
                            <constraint firstItem="ERv-iY-fq9" firstAttribute="leading" secondItem="hhH-mL-bgC" secondAttribute="leading" constant="16" id="E1T-Nf-BJz"/>
                            <constraint firstItem="ERv-iY-fq9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mZN-pH-HQq" secondAttribute="bottom" constant="24" id="FxT-b8-zXZ"/>
                            <constraint firstItem="iIQ-Ub-3uG" firstAttribute="height" secondItem="IKa-Ao-t3j" secondAttribute="height" multiplier="0.31" id="ORa-55-3rP"/>
                            <constraint firstItem="mZN-pH-HQq" firstAttribute="centerY" secondItem="IKa-Ao-t3j" secondAttribute="centerY" id="fr7-LR-a7W"/>
                            <constraint firstItem="hhH-mL-bgC" firstAttribute="trailing" secondItem="mZN-pH-HQq" secondAttribute="trailing" constant="64" id="iue-dd-ZO6"/>
                            <constraint firstItem="mZN-pH-HQq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hhH-mL-bgC" secondAttribute="top" constant="24" id="mcc-db-Dtr"/>
                            <constraint firstItem="hhH-mL-bgC" firstAttribute="trailing" secondItem="ERv-iY-fq9" secondAttribute="trailing" constant="16" id="zph-KH-Rcg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hhH-mL-bgC"/>
                    </view>
                    <connections>
                        <outlet property="doneRegistrationButton" destination="ERv-iY-fq9" id="gEJ-aR-z43"/>
                        <outlet property="headerTitleLabel" destination="apG-sr-uxb" id="VEI-0N-KyG"/>
                        <outlet property="illustrationImageView" destination="iIQ-Ub-3uG" id="if4-e3-jvg"/>
                        <outlet property="subtitleLabel" destination="AeK-Pr-m1O" id="8lA-x5-HgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bI4-Gv-kv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
