<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert View Controller-->
        <scene sceneID="NBY-kJ-kr1">
            <objects>
                <viewController storyboardIdentifier="AlertViewController" id="GPP-nn-KFs" customClass="AlertViewController" customModule="Sohni_Dharti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rvv-Td-sky">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQ2-we-K5Y">
                                <rect key="frame" x="40" y="224.5" width="334" height="447"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="IOi-Pi-XhJ">
                                        <rect key="frame" x="16" y="44" width="302" height="387"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1SF-ML-41D">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="215"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0H-mh-D3z">
                                                <rect key="frame" x="0.0" y="239" width="302" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR6-pk-ndn">
                                                        <rect key="frame" x="0.0" y="0.0" width="302" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YJL-Jg-heO">
                                                        <rect key="frame" x="0.0" y="50" width="302" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="YJL-Jg-heO" firstAttribute="top" secondItem="fR6-pk-ndn" secondAttribute="bottom" constant="16" id="3UH-WE-yYx"/>
                                                    <constraint firstItem="fR6-pk-ndn" firstAttribute="leading" secondItem="A0H-mh-D3z" secondAttribute="leading" id="7aD-BU-33I"/>
                                                    <constraint firstItem="YJL-Jg-heO" firstAttribute="leading" secondItem="A0H-mh-D3z" secondAttribute="leading" id="E8u-sc-qFB"/>
                                                    <constraint firstAttribute="trailing" secondItem="YJL-Jg-heO" secondAttribute="trailing" id="UP7-Nl-5R2"/>
                                                    <constraint firstAttribute="trailing" secondItem="fR6-pk-ndn" secondAttribute="trailing" id="fU2-jh-jRo"/>
                                                    <constraint firstItem="fR6-pk-ndn" firstAttribute="top" secondItem="A0H-mh-D3z" secondAttribute="top" id="fiy-Wt-XZW"/>
                                                    <constraint firstAttribute="bottom" secondItem="YJL-Jg-heO" secondAttribute="bottom" id="i9c-Oa-pEc"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="5uP-A8-DnO">
                                                <rect key="frame" x="0.0" y="313" width="302" height="0.0"/>
                                                <subviews>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0On-uD-x1N" customClass="LabelledTextview" customModule="Sohni_Dharti" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="302" height="80"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="1T7-x2-3gI"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyZ-eQ-q8c" customClass="LabelledTextview" customModule="Sohni_Dharti" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="302" height="80"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="lcg-6A-de6"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLB-pQ-9VL" customClass="LabelledTextview" customModule="Sohni_Dharti" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="302" height="80"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="7hW-uT-6UR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FTj-7e-T85">
                                                <rect key="frame" x="0.0" y="337" width="302" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jZ-sX-RLe" customClass="PrimaryCTAButton" customModule="Sohni_Dharti" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="didTapPrimaryButton:" destination="GPP-nn-KFs" eventType="touchUpInside" id="Egi-2i-eRH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gR-RZ-Rd2" customClass="SecondaryCTAButton" customModule="Sohni_Dharti" customModuleProvider="target">
                                                        <rect key="frame" x="155" y="0.0" width="147" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="didTapSecondaryButton:" destination="GPP-nn-KFs" eventType="touchUpInside" id="JHQ-ue-B6u"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="tJs-QN-91R"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IOi-Pi-XhJ" secondAttribute="bottom" constant="16" id="OU0-kw-ngK"/>
                                    <constraint firstItem="IOi-Pi-XhJ" firstAttribute="leading" secondItem="GQ2-we-K5Y" secondAttribute="leading" constant="16" id="P5z-z0-7nf"/>
                                    <constraint firstAttribute="trailing" secondItem="IOi-Pi-XhJ" secondAttribute="trailing" constant="16" id="hlF-lM-Uhj"/>
                                    <constraint firstItem="IOi-Pi-XhJ" firstAttribute="top" secondItem="GQ2-we-K5Y" secondAttribute="top" constant="44" id="xcW-57-M2u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vbs-88-Wyc"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GQ2-we-K5Y" firstAttribute="leading" secondItem="vbs-88-Wyc" secondAttribute="leading" constant="40" id="4oR-kf-Xak"/>
                            <constraint firstItem="1SF-ML-41D" firstAttribute="height" secondItem="Rvv-Td-sky" secondAttribute="height" multiplier="160/667" id="Na6-Gc-4pX"/>
                            <constraint firstItem="vbs-88-Wyc" firstAttribute="trailing" secondItem="GQ2-we-K5Y" secondAttribute="trailing" constant="40" id="RrB-lf-z1Q"/>
                            <constraint firstItem="GQ2-we-K5Y" firstAttribute="centerY" secondItem="Rvv-Td-sky" secondAttribute="centerY" id="lOb-3Q-YrC"/>
                            <constraint firstItem="GQ2-we-K5Y" firstAttribute="height" relation="lessThanOrEqual" secondItem="vbs-88-Wyc" secondAttribute="height" constant="-100" id="pVZ-xI-Wra"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertContainerView" destination="GQ2-we-K5Y" id="G3t-ze-6ZE"/>
                        <outlet property="alertDescriptionLabel" destination="YJL-Jg-heO" id="R4r-EQ-Ha2"/>
                        <outlet property="alertImageView" destination="1SF-ML-41D" id="GlS-tn-of8"/>
                        <outlet property="alertTitleLabel" destination="fR6-pk-ndn" id="HV3-i6-csO"/>
                        <outlet property="bottomTextField" destination="qLB-pQ-9VL" id="bZh-em-8OF"/>
                        <outlet property="middleTextField" destination="eyZ-eQ-q8c" id="rbV-Y3-moB"/>
                        <outlet property="primaryCTAButton" destination="0jZ-sX-RLe" id="vqp-HF-3Dq"/>
                        <outlet property="secondaryCTAButton" destination="7gR-RZ-Rd2" id="hU9-gj-XVI"/>
                        <outlet property="textFieldStackView" destination="5uP-A8-DnO" id="rF8-r1-Dks"/>
                        <outlet property="topTextField" destination="0On-uD-x1N" id="Vde-SH-l1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbK-00-PfZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-56"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0jZ-sX-RLe">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
        <designable name="7gR-RZ-Rd2">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
