<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TLC-HL-kLK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Q3e-Ce-u3a">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="TLC-HL-kLK" customClass="LoginViewController" customModule="Sohni_Dharti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gan-Kd-HBJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vD-Yw-9L0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATy-X3-bzC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxc-x0-AeN" customClass="LabelledTextview" customModule="Sohni_Dharti" customModuleProvider="target">
                                                <rect key="frame" x="16" y="212" width="382" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" placeholder="YES" id="xGj-1L-75f"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="CNIC/NICOP Number"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="42501805322901"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wui-Ov-QlY" customClass="LabelledTextview" customModule="Sohni_Dharti" customModuleProvider="target">
                                                <rect key="frame" x="16" y="316" width="382" height="70.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70.5" placeholder="YES" id="0xg-SV-9aU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="Password"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="********"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="secureEntry" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uia-vC-Wgs" customClass="PrimaryCTAButton" customModule="Sohni_Dharti" customModuleProvider="target">
                                                <rect key="frame" x="16" y="672" width="382" height="50"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="AP5-sN-y6a"/>
                                                </constraints>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="TLC-HL-kLK" eventType="touchUpInside" id="bHB-3R-GUC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phu-2P-zCe">
                                                <rect key="frame" x="352" y="402.5" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="forgotPasswordButtonClicked:" destination="TLC-HL-kLK" eventType="touchUpInside" id="GpI-aI-xp8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKx-4d-nzg">
                                                <rect key="frame" x="184" y="776" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="didTapAboutButton:" destination="TLC-HL-kLK" eventType="touchUpInside" id="t7P-eP-lxO"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beS-yj-59s" customClass="RadioButtonView" customModule="Sohni_Dharti" customModuleProvider="target">
                                                <rect key="frame" x="16" y="448.5" width="382" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" placeholder="YES" id="ucV-a2-T2f"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="remitIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1Is-U7-0c5">
                                                <rect key="frame" x="20" y="0.0" width="374" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="lb7-1P-2CW"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="09W-rX-Mwp">
                                                <rect key="frame" x="79" y="166" width="256.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGp-Kp-B4X">
                                                        <rect key="frame" x="0.0" y="0.0" width="191.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mco-m6-4e0">
                                                        <rect key="frame" x="199.5" y="0.0" width="57" height="30"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Register">
                                                                    <attributes>
                                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="registerButtonPressed:" destination="TLC-HL-kLK" eventType="touchUpInside" id="OWw-9X-AB2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPH-ot-lnH">
                                                <rect key="frame" x="184" y="738" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="didTapAboutButton:" destination="TLC-HL-kLK" eventType="touchUpInside" id="8Jn-8L-46J"/>
                                                    <action selector="viewBenefitsBtnAction:" destination="TLC-HL-kLK" eventType="touchUpInside" id="F2B-ed-h2u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="09W-rX-Mwp" firstAttribute="centerX" secondItem="ATy-X3-bzC" secondAttribute="centerX" id="1u8-5p-FHv"/>
                                            <constraint firstItem="09W-rX-Mwp" firstAttribute="top" secondItem="1Is-U7-0c5" secondAttribute="bottom" constant="16" id="4sD-2K-ach"/>
                                            <constraint firstItem="uia-vC-Wgs" firstAttribute="leading" secondItem="Uxc-x0-AeN" secondAttribute="leading" id="Azt-Q1-cyl"/>
                                            <constraint firstAttribute="trailing" secondItem="Wui-Ov-QlY" secondAttribute="trailing" constant="16" id="Dy8-Gi-3Sm"/>
                                            <constraint firstItem="1Is-U7-0c5" firstAttribute="top" secondItem="ATy-X3-bzC" secondAttribute="top" id="Fjy-fv-nZS"/>
                                            <constraint firstItem="1Is-U7-0c5" firstAttribute="leading" secondItem="ATy-X3-bzC" secondAttribute="leading" constant="20" id="HBw-Zn-6R1"/>
                                            <constraint firstAttribute="trailing" secondItem="beS-yj-59s" secondAttribute="trailing" constant="16" id="K3P-lO-xhR"/>
                                            <constraint firstAttribute="bottom" secondItem="VKx-4d-nzg" secondAttribute="bottom" constant="12" id="Pc5-z2-O9j"/>
                                            <constraint firstAttribute="trailing" secondItem="Uxc-x0-AeN" secondAttribute="trailing" constant="16" id="Rgo-G3-3jS"/>
                                            <constraint firstItem="beS-yj-59s" firstAttribute="leading" secondItem="ATy-X3-bzC" secondAttribute="leading" constant="16" id="Rlq-j2-WrO"/>
                                            <constraint firstItem="VKx-4d-nzg" firstAttribute="centerX" secondItem="ATy-X3-bzC" secondAttribute="centerX" id="Syz-Oa-dfd"/>
                                            <constraint firstItem="Wui-Ov-QlY" firstAttribute="width" secondItem="Uxc-x0-AeN" secondAttribute="width" id="T91-Cj-f31"/>
                                            <constraint firstItem="Phu-2P-zCe" firstAttribute="trailing" secondItem="Wui-Ov-QlY" secondAttribute="trailing" id="Uqm-xk-VIK"/>
                                            <constraint firstItem="beS-yj-59s" firstAttribute="top" secondItem="Phu-2P-zCe" secondAttribute="bottom" constant="16" id="Uy9-4M-BQt"/>
                                            <constraint firstItem="uia-vC-Wgs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="beS-yj-59s" secondAttribute="bottom" constant="30" id="Z5S-zg-JVc"/>
                                            <constraint firstItem="Uxc-x0-AeN" firstAttribute="leading" secondItem="ATy-X3-bzC" secondAttribute="leading" constant="16" id="ZnU-OM-4qD"/>
                                            <constraint firstItem="Uxc-x0-AeN" firstAttribute="top" secondItem="09W-rX-Mwp" secondAttribute="bottom" constant="16" id="c9S-Ne-zWq"/>
                                            <constraint firstItem="Phu-2P-zCe" firstAttribute="top" secondItem="Wui-Ov-QlY" secondAttribute="bottom" constant="16" id="ctx-Gh-jl3"/>
                                            <constraint firstItem="Wui-Ov-QlY" firstAttribute="leading" secondItem="ATy-X3-bzC" secondAttribute="leading" constant="16" id="dY9-dL-LQl"/>
                                            <constraint firstItem="EPH-ot-lnH" firstAttribute="top" secondItem="uia-vC-Wgs" secondAttribute="bottom" constant="16" id="fwt-0O-6tE"/>
                                            <constraint firstItem="Wui-Ov-QlY" firstAttribute="top" secondItem="Uxc-x0-AeN" secondAttribute="bottom" constant="24" id="gSb-lD-qlb"/>
                                            <constraint firstAttribute="trailing" secondItem="uia-vC-Wgs" secondAttribute="trailing" constant="16" id="k7d-eh-cf3"/>
                                            <constraint firstItem="EPH-ot-lnH" firstAttribute="centerX" secondItem="VKx-4d-nzg" secondAttribute="centerX" id="koG-Q0-kcp"/>
                                            <constraint firstItem="VKx-4d-nzg" firstAttribute="top" secondItem="EPH-ot-lnH" secondAttribute="bottom" constant="8" id="oGM-y5-DmJ"/>
                                            <constraint firstAttribute="trailing" secondItem="1Is-U7-0c5" secondAttribute="trailing" constant="20" id="rq4-f7-Mso"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ATy-X3-bzC" firstAttribute="height" secondItem="8vD-Yw-9L0" secondAttribute="height" priority="250" id="2Ud-yB-01n"/>
                                    <constraint firstAttribute="trailing" secondItem="ATy-X3-bzC" secondAttribute="trailing" id="75z-DS-Ulu"/>
                                    <constraint firstItem="ATy-X3-bzC" firstAttribute="leading" secondItem="8vD-Yw-9L0" secondAttribute="leading" id="C0j-1w-0Vx"/>
                                    <constraint firstItem="ATy-X3-bzC" firstAttribute="width" secondItem="8vD-Yw-9L0" secondAttribute="width" id="CIh-9b-7ZR"/>
                                    <constraint firstItem="ATy-X3-bzC" firstAttribute="top" secondItem="8vD-Yw-9L0" secondAttribute="top" id="amW-0x-xi1"/>
                                    <constraint firstAttribute="bottom" secondItem="ATy-X3-bzC" secondAttribute="bottom" constant="20" symbolic="YES" id="epH-IV-4jc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lJ2-Uz-7F1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jaK-5b-sKi"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jam-Y0-i4h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8vD-Yw-9L0" secondAttribute="trailing" id="ZOm-zY-T95"/>
                            <constraint firstItem="8vD-Yw-9L0" firstAttribute="top" secondItem="Jam-Y0-i4h" secondAttribute="top" id="fOG-KP-qO7"/>
                            <constraint firstItem="Jam-Y0-i4h" firstAttribute="bottom" secondItem="8vD-Yw-9L0" secondAttribute="bottom" id="ob7-vX-2ZD"/>
                            <constraint firstItem="8vD-Yw-9L0" firstAttribute="leading" secondItem="Gan-Kd-HBJ" secondAttribute="leading" id="rEQ-RY-vd0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutNRLPButton" destination="VKx-4d-nzg" id="gih-Mm-Jaz"/>
                        <outlet property="accountLabel" destination="qGp-Kp-B4X" id="zP5-3N-yOZ"/>
                        <outlet property="accountTypeRadioButton" destination="beS-yj-59s" id="7Xz-VB-byU"/>
                        <outlet property="cnicLabelTextView" destination="Uxc-x0-AeN" id="aMR-M9-VkB"/>
                        <outlet property="forgotPasswordButton" destination="Phu-2P-zCe" id="R0r-qA-IcY"/>
                        <outlet property="loginButton" destination="uia-vC-Wgs" id="WHM-Hj-OCz"/>
                        <outlet property="passwordLabelTextView" destination="Wui-Ov-QlY" id="q0T-Nv-cO6"/>
                        <outlet property="registerButton" destination="mco-m6-4e0" id="CC6-j7-Yer"/>
                        <outlet property="viewBenefitsBtn" destination="EPH-ot-lnH" id="NyV-j0-2GR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FL-Rv-r77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="10.714285714285714"/>
        </scene>
    </scenes>
    <designables>
        <designable name="uia-vC-Wgs">
            <size key="intrinsicContentSize" width="38" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="remitIcon" width="698" height="348"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
