<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password New Pass View Controller-->
        <scene sceneID="Lg0-SO-gxi">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordNewPassViewController" id="MvD-VP-dMT" customClass="ForgotPasswordNewPassViewController" customModule="NRLP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cm5-Ba-qUg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikX-9d-yoV">
                                <rect key="frame" x="16" y="80" width="382" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" placeholder="YES" id="yy7-NM-ent"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdc-Je-2zG" customClass="LabelledTextview" customModule="NRLP" customModuleProvider="target">
                                <rect key="frame" x="16" y="184" width="382" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" placeholder="YES" id="TIl-Bq-epM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VT9-8F-Asy" customClass="LabelledTextview" customModule="NRLP" customModuleProvider="target">
                                <rect key="frame" x="16" y="288" width="382" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" placeholder="YES" id="fjW-bw-IXV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDd-K3-tLK" customClass="PrimaryCTAButton" customModule="NRLP" customModuleProvider="target">
                                <rect key="frame" x="16" y="796" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VnG-Gx-G0m"/>
                                </constraints>
                                <state key="normal" title="Verify"/>
                                <connections>
                                    <action selector="confirmButtonPressed:" destination="MvD-VP-dMT" eventType="touchUpInside" id="fGM-SV-e9b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VT9-8F-Asy" firstAttribute="top" secondItem="Kdc-Je-2zG" secondAttribute="bottom" constant="24" id="1V1-U8-rYZ"/>
                            <constraint firstItem="ikX-9d-yoV" firstAttribute="top" secondItem="hX0-X5-Hab" secondAttribute="top" constant="36" id="6zx-l6-fCn"/>
                            <constraint firstItem="VT9-8F-Asy" firstAttribute="trailing" secondItem="Kdc-Je-2zG" secondAttribute="trailing" id="8DC-c8-Xk5"/>
                            <constraint firstItem="YDd-K3-tLK" firstAttribute="leading" secondItem="hX0-X5-Hab" secondAttribute="leading" constant="16" id="DlZ-SC-jbN"/>
                            <constraint firstItem="hX0-X5-Hab" firstAttribute="trailing" secondItem="ikX-9d-yoV" secondAttribute="trailing" constant="16" id="HG9-qo-TpP"/>
                            <constraint firstItem="hX0-X5-Hab" firstAttribute="bottom" secondItem="YDd-K3-tLK" secondAttribute="bottom" constant="16" id="Pt1-1M-52A"/>
                            <constraint firstItem="VT9-8F-Asy" firstAttribute="leading" secondItem="Kdc-Je-2zG" secondAttribute="leading" id="Qqa-7I-2Io"/>
                            <constraint firstItem="Kdc-Je-2zG" firstAttribute="top" secondItem="ikX-9d-yoV" secondAttribute="bottom" constant="24" id="SM1-pV-Vbe"/>
                            <constraint firstItem="Kdc-Je-2zG" firstAttribute="leading" secondItem="ikX-9d-yoV" secondAttribute="leading" id="TvS-E8-zXo"/>
                            <constraint firstItem="ikX-9d-yoV" firstAttribute="leading" secondItem="hX0-X5-Hab" secondAttribute="leading" constant="16" id="eGk-Vr-bvb"/>
                            <constraint firstItem="hX0-X5-Hab" firstAttribute="trailing" secondItem="YDd-K3-tLK" secondAttribute="trailing" constant="16" id="gMd-eZ-Uob"/>
                            <constraint firstItem="Kdc-Je-2zG" firstAttribute="trailing" secondItem="ikX-9d-yoV" secondAttribute="trailing" id="hg0-Ig-gMa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hX0-X5-Hab"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="YDd-K3-tLK" id="cWc-kD-MTp"/>
                        <outlet property="descriptionLabel" destination="ikX-9d-yoV" id="bB6-Aa-XsR"/>
                        <outlet property="newPasswordTextField" destination="Kdc-Je-2zG" id="e8A-GM-f60"/>
                        <outlet property="redoNewPasswordTextField" destination="VT9-8F-Asy" id="Q5u-bg-Wok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFu-nU-VNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="62"/>
        </scene>
    </scenes>
</document>
