<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="Vr5-AL-SkM">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="KTr-be-10N" customClass="ChangePasswordViewController" customModule="NRLP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EHT-A2-mAB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ML-By-bem">
                                <rect key="frame" x="16" y="80" width="382" height="700"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="wxZ-e6-ubJ">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="332.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtV-5s-dok">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJ0-XW-2vZ" customClass="LabelledTextview" customModule="NRLP" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="382" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" placeholder="YES" id="Ve1-De-phC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXk-o0-pPG" customClass="LabelledTextview" customModule="NRLP" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="148.5" width="382" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" placeholder="YES" id="7Xj-ZB-Xiq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Op8-B8-YgC" customClass="LabelledTextview" customModule="NRLP" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="252.5" width="382" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" placeholder="YES" id="AUQ-dH-Q5D"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wxZ-e6-ubJ" firstAttribute="centerX" secondItem="7ML-By-bem" secondAttribute="centerX" id="8vZ-2N-BD7"/>
                                    <constraint firstAttribute="trailing" secondItem="wxZ-e6-ubJ" secondAttribute="trailing" id="Y5Y-rA-o1y"/>
                                    <constraint firstAttribute="bottom" secondItem="wxZ-e6-ubJ" secondAttribute="bottom" id="l6n-OK-Lgl"/>
                                    <constraint firstItem="wxZ-e6-ubJ" firstAttribute="top" secondItem="7ML-By-bem" secondAttribute="top" id="pyQ-N9-Hjc"/>
                                    <constraint firstItem="wxZ-e6-ubJ" firstAttribute="leading" secondItem="7ML-By-bem" secondAttribute="leading" id="zba-8r-fBl"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKc-Bn-XMe" customClass="PrimaryCTAButton" customModule="NRLP" customModuleProvider="target">
                                <rect key="frame" x="16" y="796" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E0r-hI-NY4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="KTr-be-10N" eventType="touchUpInside" id="sr8-ks-hcj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7ML-By-bem" firstAttribute="leading" secondItem="uLe-w7-7Tb" secondAttribute="leading" constant="16" id="5ev-9l-A3m"/>
                            <constraint firstItem="uLe-w7-7Tb" firstAttribute="trailing" secondItem="7ML-By-bem" secondAttribute="trailing" constant="16" id="8lk-Lt-ntd"/>
                            <constraint firstItem="ZKc-Bn-XMe" firstAttribute="trailing" secondItem="7ML-By-bem" secondAttribute="trailing" id="Do0-qb-DxR"/>
                            <constraint firstItem="ZKc-Bn-XMe" firstAttribute="leading" secondItem="7ML-By-bem" secondAttribute="leading" id="JCV-B2-vDb"/>
                            <constraint firstItem="7ML-By-bem" firstAttribute="top" secondItem="uLe-w7-7Tb" secondAttribute="top" constant="36" id="LW2-Cf-VPu"/>
                            <constraint firstItem="ZKc-Bn-XMe" firstAttribute="top" secondItem="7ML-By-bem" secondAttribute="bottom" constant="16" id="kaH-wy-MJn"/>
                            <constraint firstItem="uLe-w7-7Tb" firstAttribute="bottom" secondItem="ZKc-Bn-XMe" secondAttribute="bottom" constant="16" id="pEC-b4-fPY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uLe-w7-7Tb"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="OtV-5s-dok" id="7yr-LI-BxI"/>
                        <outlet property="doneButton" destination="ZKc-Bn-XMe" id="YkW-mU-GlQ"/>
                        <outlet property="newPasswordTextLabel" destination="XXk-o0-pPG" id="vKr-3e-CJg"/>
                        <outlet property="oldPasswordTextView" destination="PJ0-XW-2vZ" id="8gP-Uw-QJI"/>
                        <outlet property="retypeNewPasswordTextLabel" destination="Op8-B8-YgC" id="cEY-ee-mZf"/>
                        <outlet property="scrollViewBottomConstraint" destination="kaH-wy-MJn" id="2HM-Zv-ne7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADq-Pa-El2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="166.74107142857142"/>
        </scene>
    </scenes>
</document>
