<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RedemptionPSID View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RedemptionPSIDViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="RedemptionPSIDViewController" customModule="Sohni_Dharti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVA-c9-SlU" customClass="LoyaltyCardView" customModule="Sohni_Dharti" customModuleProvider="target">
                                <rect key="frame" x="20" y="77" width="374" height="107.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107.5" placeholder="YES" id="mCK-8Q-sb1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OqW-Qn-Tdq" customClass="LabelledTextview" customModule="Sohni_Dharti" customModuleProvider="target">
                                <rect key="frame" x="20" y="204.5" width="374" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" placeholder="YES" id="rn1-Hr-PoQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="ehc-Mj-RU0">
                                <rect key="frame" x="20" y="772" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7n-ho-T5E" customClass="PrimaryCTAButton" customModule="Sohni_Dharti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5CV-NN-Fgp"/>
                                        </constraints>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fRo-hI-SvO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9av-HG-Vt8" customClass="SecondaryCTAButton" customModule="Sohni_Dharti" customModuleProvider="target">
                                        <rect key="frame" x="204" y="0.0" width="170" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bc0-xn-fge"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Val-yh-H2l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9av-HG-Vt8" firstAttribute="width" secondItem="C7n-ho-T5E" secondAttribute="width" id="2dZ-CY-LKX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zVA-c9-SlU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="2jQ-MI-AKx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zVA-c9-SlU" secondAttribute="trailing" constant="20" id="Ack-Om-k5f"/>
                            <constraint firstItem="OqW-Qn-Tdq" firstAttribute="top" secondItem="zVA-c9-SlU" secondAttribute="bottom" constant="20" id="GKj-R0-Uxj"/>
                            <constraint firstItem="OqW-Qn-Tdq" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="KdA-p1-g01"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ehc-Mj-RU0" secondAttribute="bottom" constant="40" id="RAc-rc-n2m"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OqW-Qn-Tdq" secondAttribute="trailing" constant="20" id="TPG-r8-qAp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ehc-Mj-RU0" secondAttribute="trailing" constant="20" id="Yxk-7O-gVP"/>
                            <constraint firstItem="ehc-Mj-RU0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="g2j-Bh-mWN"/>
                            <constraint firstItem="zVA-c9-SlU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="33" id="nEr-VP-ept"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="9av-HG-Vt8" id="xem-0m-6jx"/>
                        <outlet property="nextBtn" destination="C7n-ho-T5E" id="0Gf-Yv-Jh0"/>
                        <outlet property="ponitsView" destination="zVA-c9-SlU" id="J6c-3A-qnO"/>
                        <outlet property="psidTextView" destination="OqW-Qn-Tdq" id="kKv-lb-CAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="106"/>
        </scene>
    </scenes>
    <designables>
        <designable name="9av-HG-Vt8">
            <size key="intrinsicContentSize" width="48" height="30"/>
        </designable>
        <designable name="C7n-ho-T5E">
            <size key="intrinsicContentSize" width="32" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
