<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Complaint Form View Controller-->
        <scene sceneID="RHq-Pm-9ql">
            <objects>
                <viewController storyboardIdentifier="ComplaintFormViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HlK-uk-Tde" customClass="ComplaintFormViewController" customModule="Sohni_Dharti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AiH-kt-hqJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complaint Management" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYN-5S-LUh">
                                <rect key="frame" x="71.5" y="94" width="271" height="28"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <color key="textColor" red="0.22352941179999999" green="0.57836024789999996" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a User Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gma-BW-W4r">
                                <rect key="frame" x="132" y="158" width="150" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rno-TO-nhg" customClass="RadioButtonView" customModule="Sohni_Dharti" customModuleProvider="target">
                                <rect key="frame" x="16" y="198" width="382" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hv4-gF-dWn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycd-Vr-vbE" customClass="PrimaryCTAButton" customModule="Sohni_Dharti" customModuleProvider="target">
                                <rect key="frame" x="16" y="796" width="382" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7mj-BJ-oEJ"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="HlK-uk-Tde" eventType="touchUpInside" id="kn9-Dr-GWa"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfk-7Z-w1v">
                                <rect key="frame" x="0.0" y="268" width="414" height="508"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaw-QT-zg0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2422"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iSU-BG-jFu">
                                                <rect key="frame" x="20" y="0.0" width="374" height="2422"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Lho-aU-GWS">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="2286"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIb-ez-7On" customClass="LabelledTextview" customModule="Sohni_Dharti" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="gx3-Kl-Ffj"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="CNIC/NICOP Number"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="42501805322901"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vc-JZ-lcx" customClass="LabelledTextview" customModule="Sohni_Dharti" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="106" width="374" height="90"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="xjQ-Zf-gkm"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="CNIC/NICOP Number"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="42501805322901"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNr-5o-i0m" customClass="LabelledTextview" customModule="Sohni_Dharti" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="212" width="374" height="90"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="2i5-Ru-7YU"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="CNIC/NICOP Number"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="42501805322901"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dK-5R-MGe" customClass="LabelledTextview" customModule="Sohni_Dharti" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="318" width="374" height="90"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="dnO-yk-WZ1"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="CNIC/NICOP Number"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="42501805322901"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qL-GN-SZO" customClass="LabelledTextview" customModule="Sohni_Dharti" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="424" width="374" height="90"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="hvZ-FK-GnZ"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="CNIC/NICOP Number"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="42501805322901"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwo-NX-kba" customClass="LabelledTextview" customModule="Sohni_Dharti" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="530" width="374" height="90"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="qr1-ib-rsu"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="CNIC/NICOP Number"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="42501805322901"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJX-i1-clF" customClass="LabelledTextview" customModule="Sohni_Dharti" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="636" width="374" height="90"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="PSh-aP-d22"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="CNIC/NICOP Number"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="42501805322901"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Bp-z7-ow8" customClass="LabelledTextview" customModule="Sohni_Dharti" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="742" width="374" height="90"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="JDS-Pj-Mcr"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRS-d2-A6q" customClass="LabelledTextview" customModule="Sohni_Dharti" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="848" width="374" height="90"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="f3h-ff-Vc0"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="CNIC/NICOP Number"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="42501805322901"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3i-eV-5RB" customClass="LabelledTextview" customModule="Sohni_Dharti" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="954" width="374" height="90"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="Xr9-0K-N4l"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="CNIC/NICOP Number"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="42501805322901"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAa-zk-YWQ" customClass="LabelledTextview" customModule="Sohni_Dharti" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="1060" width="374" height="90"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="OLE-oL-VjZ"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="CNIC/NICOP Number"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="42501805322901"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irN-bx-sQc" customClass="LabelledTextview" customModule="Sohni_Dharti" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="1166" width="374" height="90"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="xkb-wh-KAI"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="CNIC/NICOP Number"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="42501805322901"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1Q-Ap-d9W" customClass="LabelledTextview" customModule="Sohni_Dharti" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="1272" width="374" height="90"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="qQV-0w-TSz"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="CNIC/NICOP Number"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="42501805322901"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKs-CQ-l0y" customClass="LabelledTextview" customModule="Sohni_Dharti" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="1378" width="374" height="90"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="PD3-yV-Wzc"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="CNIC/NICOP Number"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="42501805322901"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5g-Ft-xRN" customClass="LabelledTextview" customModule="Sohni_Dharti" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="1484" width="374" height="80"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" placeholder="YES" id="PR0-QM-mYV"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Min-h1-nfP" customClass="LabelledTextview" customModule="Sohni_Dharti" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="1580" width="374" height="90"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="AyZ-TJ-QGS"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sn7-q6-2v4" customClass="LabelledTextview" customModule="Sohni_Dharti" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="1686" width="374" height="80"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" placeholder="YES" id="E0Q-SC-mtn"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMF-xc-gMk" customClass="LabelledTextview" customModule="Sohni_Dharti" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="1782" width="374" height="80"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" placeholder="YES" id="5WA-rG-1Qz"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6r-d6-GeQ" customClass="LabelledTextview" customModule="Sohni_Dharti" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="1878" width="374" height="90"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="6L4-mQ-nrd"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="CNIC/NICOP Number"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="42501805322901"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9v-RV-mMC" customClass="LabelledTextview" customModule="Sohni_Dharti" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="1984" width="374" height="90"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="77G-yP-Tqj"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="CNIC/NICOP Number"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="42501805322901"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1o-10-Eei" customClass="LabelledTextview" customModule="Sohni_Dharti" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="2090" width="374" height="90"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="nZN-T3-aik"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="CNIC/NICOP Number"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="42501805322901"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2W-GP-kIK" customClass="LabelledTextview" customModule="Sohni_Dharti" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="2196" width="374" height="90"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="dOg-fo-Z7H"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="CNIC/NICOP Number"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="42501805322901"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pE3-c7-7jB">
                                                        <rect key="frame" x="0.0" y="2302" width="374" height="120"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idh-1g-uuX" customClass="LabelledTextArea" customModule="Sohni_Dharti" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="120" id="X6y-E0-5J8"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="CNIC/NICOP Number"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="42501805322901"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iSU-BG-jFu" secondAttribute="bottom" id="G3D-TD-jAO"/>
                                            <constraint firstItem="iSU-BG-jFu" firstAttribute="leading" secondItem="oaw-QT-zg0" secondAttribute="leading" constant="20" id="Ka0-yK-Alk"/>
                                            <constraint firstAttribute="trailing" secondItem="iSU-BG-jFu" secondAttribute="trailing" constant="20" id="ns3-Ms-B1z"/>
                                            <constraint firstItem="iSU-BG-jFu" firstAttribute="top" secondItem="oaw-QT-zg0" secondAttribute="top" id="xlL-jz-IyP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oaw-QT-zg0" secondAttribute="trailing" id="1j3-aL-gnS"/>
                                    <constraint firstAttribute="bottom" secondItem="oaw-QT-zg0" secondAttribute="bottom" id="WhJ-T6-iia"/>
                                    <constraint firstItem="oaw-QT-zg0" firstAttribute="leading" secondItem="xfk-7Z-w1v" secondAttribute="leading" id="Ycr-v7-MST"/>
                                    <constraint firstItem="oaw-QT-zg0" firstAttribute="width" secondItem="xfk-7Z-w1v" secondAttribute="width" id="jCz-LN-T5h"/>
                                    <constraint firstItem="oaw-QT-zg0" firstAttribute="top" secondItem="xfk-7Z-w1v" secondAttribute="top" id="weW-e9-cr1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vm7-Bh-Jdb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vm7-Bh-Jdb" firstAttribute="trailing" secondItem="xfk-7Z-w1v" secondAttribute="trailing" id="1Xw-N7-GJv"/>
                            <constraint firstItem="Rno-TO-nhg" firstAttribute="leading" secondItem="Vm7-Bh-Jdb" secondAttribute="leading" constant="16" id="2D3-nU-UTg"/>
                            <constraint firstItem="xfk-7Z-w1v" firstAttribute="top" secondItem="Rno-TO-nhg" secondAttribute="bottom" constant="20" id="340-5F-yZc"/>
                            <constraint firstItem="GYN-5S-LUh" firstAttribute="centerX" secondItem="Vm7-Bh-Jdb" secondAttribute="centerX" id="6ER-hG-GmL"/>
                            <constraint firstItem="Gma-BW-W4r" firstAttribute="top" secondItem="GYN-5S-LUh" secondAttribute="bottom" constant="36" id="6gG-7D-Qp6"/>
                            <constraint firstItem="Gma-BW-W4r" firstAttribute="centerX" secondItem="Vm7-Bh-Jdb" secondAttribute="centerX" id="I33-cZ-7tW"/>
                            <constraint firstItem="xfk-7Z-w1v" firstAttribute="width" secondItem="AiH-kt-hqJ" secondAttribute="width" id="LWk-uh-4zD"/>
                            <constraint firstItem="xfk-7Z-w1v" firstAttribute="leading" secondItem="Vm7-Bh-Jdb" secondAttribute="leading" id="LbJ-nE-P3m"/>
                            <constraint firstItem="GYN-5S-LUh" firstAttribute="top" secondItem="Vm7-Bh-Jdb" secondAttribute="top" constant="50" id="Ovw-9S-H3i"/>
                            <constraint firstItem="Rno-TO-nhg" firstAttribute="top" secondItem="Gma-BW-W4r" secondAttribute="bottom" constant="20" id="VWN-sj-zcV"/>
                            <constraint firstItem="ycd-Vr-vbE" firstAttribute="top" secondItem="xfk-7Z-w1v" secondAttribute="bottom" constant="20" id="aG2-4t-AKB"/>
                            <constraint firstItem="Vm7-Bh-Jdb" firstAttribute="bottom" secondItem="ycd-Vr-vbE" secondAttribute="bottom" constant="16" id="gRT-Nr-BpG"/>
                            <constraint firstItem="ycd-Vr-vbE" firstAttribute="leading" secondItem="Vm7-Bh-Jdb" secondAttribute="leading" constant="16" id="nix-ZD-zw5"/>
                            <constraint firstAttribute="trailing" secondItem="Rno-TO-nhg" secondAttribute="trailing" constant="16" id="uBb-Wj-4Ho"/>
                            <constraint firstItem="Vm7-Bh-Jdb" firstAttribute="trailing" secondItem="ycd-Vr-vbE" secondAttribute="trailing" constant="16" id="vxn-9q-A5j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beneficaryAccountTextView" destination="iKs-CQ-l0y" id="M9E-Ex-fEg"/>
                        <outlet property="beneficiaryCnicTextView" destination="T3i-eV-5RB" id="Q0L-UC-yp7"/>
                        <outlet property="beneficiaryCountryTextView" destination="qAa-zk-YWQ" id="cNS-Yk-cnT"/>
                        <outlet property="beneficiaryMobileNumberTextView" destination="irN-bx-sQc" id="z2I-Sz-5BD"/>
                        <outlet property="beneficiaryMobileOperatorTextView" destination="a1Q-Ap-d9W" id="8PW-HT-Wbn"/>
                        <outlet property="branchTextView" destination="6Bp-z7-ow8" id="OgT-iU-zfB"/>
                        <outlet property="cnicTextView" destination="3vc-JZ-lcx" id="g32-mm-HY6"/>
                        <outlet property="complaintLabel" destination="Gma-BW-W4r" id="b51-A6-BQP"/>
                        <outlet property="complaintTypeRadioButton" destination="Rno-TO-nhg" id="NWR-js-CDH"/>
                        <outlet property="countryTextView" destination="JNr-5o-i0m" id="A1A-d5-lJW"/>
                        <outlet property="emailAddressTextView" destination="uwo-NX-kba" id="GWZ-LH-ozU"/>
                        <outlet property="fullNameTextView" destination="gIb-ez-7On" id="UuX-Os-3CZ"/>
                        <outlet property="ibanTextView" destination="Min-h1-nfP" id="p6w-Df-0ge"/>
                        <outlet property="mobileNumberTextView" destination="3dK-5R-MGe" id="iLe-ik-Tcx"/>
                        <outlet property="mobileOperatorTextView" destination="1qL-GN-SZO" id="GIa-jB-CVS"/>
                        <outlet property="nextButton" destination="ycd-Vr-vbE" id="VKl-di-pN5"/>
                        <outlet property="passportNumberTextView" destination="cMF-xc-gMk" id="NBZ-i5-Vr6"/>
                        <outlet property="redemptionIssueTextView" destination="gJX-i1-clF" id="fb0-GW-5IW"/>
                        <outlet property="remittanceEntityTextView" destination="P6r-d6-GeQ" id="Trw-xj-YJ7"/>
                        <outlet property="selfAwardCnicTextView" destination="sn7-q6-2v4" id="8L3-GN-ONU"/>
                        <outlet property="selfAwardTransactionTypeTextView" destination="X5g-Ft-xRN" id="byr-MP-92J"/>
                        <outlet property="specifyDetailsTextArea" destination="Idh-1g-uuX" id="tGT-eZ-2L2"/>
                        <outlet property="titleLabel" destination="GYN-5S-LUh" id="b6J-tQ-Dtg"/>
                        <outlet property="transactionAmountLabelTextView" destination="D2W-GP-kIK" id="NIk-9d-9iA"/>
                        <outlet property="transactionDateTextView" destination="H1o-10-Eei" id="S9F-mG-X3u"/>
                        <outlet property="transactionIDTextView" destination="W9v-RV-mMC" id="KsE-EM-lQr"/>
                        <outlet property="transactionTypesTextView" destination="PRS-d2-A6q" id="XCJ-Xo-E5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wb8-uO-NqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="66"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ycd-Vr-vbE">
            <size key="intrinsicContentSize" width="32" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
